﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
	<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Contact Us</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td valign="top" height="499" class="text_"><hr>
        <img src="../images/2_page_pics/bees_on_frames.jpg" width="196" height="147" align="right"><span class="header">Bees</span>
        <p>Do you have bees in your house/garden/shed or there is a swarm you want 
          to deal with?</p>
        <p>Contact <a href="https://www.bbka.org.uk/pages/category/swarm-removal"> Swarm Collector</a></p>
        <p>&nbsp;</p>
        <p>Enquiries call Alison on 0788 405 4150.</p>
        <p><a href="https://www.linkedin.com/in/alisonbenjamin/"><img src="../images/1_logos/LI-Logo.png" width="100" height="27" alt=""/></a></p>
        <a href="https://wa.me/447884054150"><img src="../images/1_logos/whatsapplogo.png" alt="" width="150" height="32"/></a>

        <p>Drop us a txt or gives us a call (office hours would be great).</p>
        <p>Our website is live all the time. </p>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    
	  <tr>
      <td colspan="3" align="center">
		  <div>
          <p> 
			  <a href="../index.html">Home</a>
			  <a> | </a> 
			  <a href="../courses/courses.html">Courses</a>
			  <a> | </a> 
			  <a href="../honey/store.html">Honey</a>
			  <a> | </a> 
			  <a href="../links/links.html">Beekeeping Links</a>
			  <a> | </a> 
			  <a href="../videos/video.html">Beekeeping Videos</a>
			  <a> | </a> 
			  <a href="../gallery/index.htm">Gallery</a>
			  <a> | </a> 
			  <a href="../shop/books.html">Books</a>
			  <a> | </a> 
			  <a href="contact.html">Contact</a>
			  <a> | </a> 
			  <a href="../press/press.html">Press</a>
			  <a> | </a> 
			  <a href="../disclaimer/disc.html">Disclaimer</a>
			  <a> | </a> 
		  </p></div>
		  </td>
    </tr>
  </tbody>
</table>
</body>
