﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
		<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Beekeeping Courses</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td><h1 class="text_">Courses </h1>
        <p class="text_">At the moment we are not running any practical beekeeping courses. </p>
        <p class="text_">You could try the <a href="https://www.bbka.org.uk/how-do-i-become-a-beekeeper">BBKA</a></p></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
