﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
		<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Our published books</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
	   <tr>
      <td width="100%" colspan="1" align="left" valign="top"><p><b> </b><b><a href="https://www.waterstones.com/book/the-good-bee/alison-benjamin/brian-mccallum/9781789295894" target="_blank">The Good Bee: A Celebration of Bees and How to Save Them </a></b>
        (Paperback)
        <p>Published by Michael O’Mara</p>
        <p>Bees are our most loyal ally. These enigmatic creatures are a key lynchpin in the working of our plant. Without them our world would simply not function. We can all help protect them – and they desperately need protecting – but you can’t save what you don’t love. And you can’t love what you don’t know.</p>
        <p>In the Good Bee, bee experts Alison Benjamin and Brian McCallum share their own infectious fascination and awe for this most vital and mysterious of nature’s wizards. Here you’ll discover the complexities of bee behaviour – as well as the bits that still baffle us – the part they play in the natural world, their relationship with us throughout history, the threats they are facing and what we can all do about it. It is a story for our times and a book to treasure. </p>
        </td>
      <td width="48%" align="left" valign="top"><a href="https://www.waterstones.com/book/the-good-bee/alison-benjamin/brian-mccallum/9781789295894"><img src="../images/TheGoodBeefrontcover.jpg" width="250" height="348" align="right" border="0"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="1" align="left" valign="top"><p><b> </b><b><a href="https://www.waterstones.com/book/the-good-bee/alison-benjamin/brian-mccallum/9781789290837" target="_blank">The Good Bee: A Celebration of Bees and How to Save Them </a></b>
        (Hardback)
        <p>Published by Michael O’Mara</p>
        <p>Bees are our most loyal ally. These enigmatic creatures are a key lynchpin in the working of our plant. Without them our world would simply not function. We can all help protect them – and they desperately need protecting – but you can’t save what you don’t love. And you can’t love what you don’t know.</p>
        <p>In the Good Bee, bee experts Alison Benjamin and Brian McCallum share their own infectious fascination and awe for this most vital and mysterious of nature’s wizards. Here you’ll discover the complexities of bee behaviour – as well as the bits that still baffle us – the part they play in the natural world, their relationship with us throughout history, the threats they are facing and what we can all do about it. It is a story for our times and a book to treasure. </p>
        </td>
      <td width="48%" align="left" valign="top"><a href="https://www.waterstones.com/book/the-good-bee/alison-benjamin/brian-mccallum/9781789290837"><img src="../images/goodbee.jpg" width="250" height="348" align="right" border="0"></a></td>
    </tr>
	  
	  <!-- 

<tr>
      <td colspan="1" align="left" valign="top"><p><b> </b><b><a href="http://www.amazon.co.uk/dp/0852652313?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852652313&adid=19V4T37ZV5FXGY3NMHE4&" target="_blank">Bees 
        in the City</a></b>- <br>
        published by Guardian Books <br>
      </p>
        <p>Beekeeping - once seen as an old-fashioned country pursuit - is increasingly 
          attracting young metropolitan professionals, and new hives are springing 
          up all over our cities. </p>
        <p>Whether you're attracted to beekeeping because you want to produce your 
          own honey, do your bit to combat the threats that honeybee colonies face 
          today, or simply reconnect with nature, Bees in the City provides a comprehensive 
          guide to the subject. </p>
        <p>&nbsp;</p></td>
      <td align="right" valign="top"><a href="https://www.waterstones.com/book/bees-in-the-city/brian-mccallum/alison-benjamin/9780852652312"><img src="../images/2_page_pics/beesinthecity.jpg" alt=""></a></td>
    </tr>

-->
	  
    
	  
	  
	  
    <tr>
      <td colspan="1" align="left" valign="top"><p><b> </b><b><a href="http://www.amazon.co.uk/Keeping-Bees-Making-Honey-2nd/dp/1446303551/ref=la_B0034Q97HO_1_3?s=books&ie=UTF8&qid=1394061078&sr=1-3" target="_blank">Keeping 
        Bees and Making Honey</a></b>- <br>
        published by David and Charles<br>
      </p>
        <p>The  second edition of our best-selling book on how to get started in beekeeping.  Illustrated with glorious photos, it includes how to harvest your bees' honey,  honey recipes, candle making ideas and how to make your garden more  bee-friendly. The new edition also includes more on varroa, colony collapse  disorder and sections on beekeeping at the office and school apiaries. &nbsp;A  perfect book for anyone who is thinking about beeping bees.</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top"><a href="https://www.betterworldbooks.com/product/detail/Keeping-Bees-and-Making-Honey-9781446303559?shipto=GB&curcode=GBP&gclid=CjwKCAjwpKCDBhBPEiwAFgBzjwb3_ITE3qsp6L59cjtmzfncMlgvHT7J1N-Dc2wTwQlN0V3oParVjBoC-xkQAvD_BwE"><img src="../images/2_page_pics/KBAMH.jpg" width="250" height="269" align="right" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="1" align="left" valign="top"><p><b> </b><b><a href="http://www.amazon.co.uk/dp/0852651317?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852651317&adid=0KEN4KKTF791J5F537FX&" target="_blank">A 
        World without Bees</a></b>- <br>
        published by Guardian Books </p>
        Colony Collapse Disorder is a mysterious 'disease' that is killing honey 
        bees. First reported in the USA it has now spread across the planet. We 
        were so intrigued by this mysterious plague we spent four months investigating 
        the phenomena. From Argentina to Australia, New Zealand to New England, 
        China to California and most of Europe we gathered the latest information 
        from the scientists, apiarists and government officials piecing together 
        the facts and dismantling the rumours arriving at the most up-to-date account 
        of this global problem afflicting the honey bee.
        <p><a name="books"></a>We hope you enjoy them.</p></td>
      <td align="left" valign="top"><a href="https://www.abebooks.co.uk/9780852651315/World-Bees-Benjamin-Alison-McCallum-0852651317/plp"><img src="../images/2_page_pics/a world without bees paper back.jpg" width="154" height="240" align="right" border="0"></a></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
