﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
		<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Honeybee Videos</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td valign="top" height="499" class="text_"><hr>
		  
		  
		  
		  <div>
		  <p>Red mason bees</p>
			  
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/BP8ETPgqP-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
			  
		  </div> <div>
		  <p>Red mason solitary bees</p>
			  
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/bGM1pw4RUZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
			  
		  </div>
		  <div>
		  <p>Buff tailed bumblebee on scabious</p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/fd_1Gwrp5cI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>	  
		  </div>
		  <div>
		  <p>Buff tailed bumblebee on bind weed</p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/AckPHock-LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>	  
		  </div>
		  <div>
		  <p>Buff tailed bumblebee on foxglove</p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/S8qmke2t3eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>  
		  </div>
		  <div>
		  <p>Red Mason Bees</p>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/KWYo9PdHWwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>	  
		  </div>
        <div><p>Looking through a National hive. Speeded up.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MHAFplf4fTE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		  </div>
        
        <div>
		  <p>Waggle dance on a swarm of bees clustered on a branch waiting to find 
			  their new home.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CW8IgsmnQ-Q?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		  </div>
          
<div><p>I came across this swarm on a fence post as I was attending a course 
          at <a href="../links/links.html">Blackhorse Apiaries</a> near Woking. Since 
          the swarm was on a post the easiest way to collect it was by using a suction 
          device. 
        It worked really well and no bees were harmed.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-Dc7iBI2oA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		  </div>
        
         <div>
	  <p>Here we have a video of a queen walking around one of our frames.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8aXmH7iYZgU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	  </div>
        
      <div> <p>Our mini documentary piece we did for the Guardian</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-40EBgMKl_0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	  </div>

      <div> <p>I set the camera on the entrance to a National. 32 seconds of bees coming 
		  in and out. Nothing more but there is something captivating about it.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hNUZJU7qAVY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	  </div>
       
      </td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
