﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
		<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Links to other bee related sites</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
          <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td valign="top" height="499" class="text_"><div>
		  <p>The following links  point you to useful resources related to the world of bees.          </p>
		  <p><a name="flowers"></a><strong>Bee-friendly plant suppliers</strong></p>
          <p><strong><a href="http://www.rosybee.com">Rosybee</a></strong><strong> </strong><br>
            The leading  bee-friendly supplier with six-years&rsquo; worth of field study to indicate the best  plants for bees. Plants come as plugs or small plants in trays of six. Rosy is  very helpful.</p>
          <p><strong><a href="http://www.beehappyplants.co.uk">Bee Happy  Plants</a></strong> <br>
            Organic-certified  plants and seeds. You can search by flowering month and soil type and for  flowers that attract short-tongued and/or long-tongued bees. </p>
          <p><strong><a href="http://www.wildflowers.co.uk">British  Wildflower plants</a></strong> <br>
            (very  well established and helpful) </p>
          <p><strong><a href="http://www.flowerscapes.org.uk">FlowerScapes</a></strong> <br>
            Specially  created bee-friendly wild flower seed mixes by leading experts in the field </p>
          <p><strong><a href="http://www.crocus.co.uk">Crocus</a></strong> <br>
            Huge  selection from this pioneer of online plant shopping with its excellent  website; helpful plants-by-month guide, design combinations and bee-friendly  plants are clearly marked. I litre/2 litre and larger plants available.  Excellent delivery service. </p>
          <p><a name="associations"><strong>UK beekeeping associations</strong></a><br>
            Find your local beekeeping association through the <a href="http://www.bbka.org.uk/" target="_blank">British  Beekeepers Assoc</a>ation (BBKA), many of whom will provide training  courses</p>
          <p><strong>London's independent trainer beekeepers</strong> <br>
            Celia and Dave  Rudland at&nbsp;<u><a href="http://www.eastsurreybees.co.uk/">East Surrey Bees</a></u> <br>
            Barnaby at <a href="https://beeurban.org.uk/">BeeUrban</a> <br>
            Steve Benbow at <a href="https://thelondonhoneycompany.co.uk/collections/courses/products/beekeeping-for-beginners-online-course">The  London Honey Company</a> <br>
          </p>
          <p><a name="data"></a><strong>DEFRA&rsquo;s Bee Unit</strong><br>
            <u><a href="http://beebase.csl.gov.uk/index.cfm" target="_blank">BeeBase - National  Bee Unit's website</a></u> <br>
            <a name="suppliers"></a><strong>UK Beekeeping equipment suppliers</strong></p>
          <p><u><a href="http://www.thorne.co.uk/" target="_blank">Thorne</a></u> <br>
            <a href="https://beekeeping.co.uk/">National Bee Supplies</a> <br>
          </p>
          <p><strong>UK Wild bee equipment suppliers</strong></p>
          <p><a href="https://www.birdfood.co.uk/solitary-bee-nest-box">CJ Wildlife</a> – supply bee hotels and tubes that solitary cavity  nesting bees such as red mason and leafcutter bees will check-into and lay  their eggs</p>
          <p><a href="https://nurturing-nature.co.uk/">Nurturing Nature</a> - George Pilkington has created the award-winning Nurturing Nature  Bumblebee Nest Box and Solitary Bee Observation Nest Box. The latter, with its  glass panel gives a fascinating insight into the life cycle of the different  solitary bees using the nest box.</p>
          <p><a name="blogs"></a><strong>Pollen Guide</strong></p>
          <p><a href="http://www.bristolbeekeepers.org.uk/Pollen.html">Bristol BKA&rsquo;s  brilliant pollen guide</a> shows you which flowers your bees are foraging on according to the colour of  the pollen on their hind legs or the underside of their abdomen. <br>
            <strong>Bee Conservation Charities </strong></p>
          <p><a href="https://www.bumblebeeconservation.org/beewalk/">Bumblebee  Conservation Trust</a> <br>
            All you ever need to  know about bumblebees and how to identify them and help them. They are also  involved in habitat creation and restoration.<br>
  <a href="https://www.buglife.org.uk/">Buglife</a> <br>
            Brilliant habitat  creation and restoration for pollinators, including bees, and other insects. <br>
  <a href="https://www.wildlifetrusts.org/about-us">Wildlife Trusts</a> <br>
            Your local Wildlife  Trust will restore, run and manage nature reserves with the help of local  volunteers for the benefit of wildlife, including bees.</p>
          <p><strong>ID resources</strong></p>
          <p><a href="https://www.bumblebeeconservation.org/bumblebee-species-guide/">Bumblebee  Conservation Trust</a> website and pocket  guides <br>
            <a href="https://www.field-studies-council.org/shop/publications/bees-identification-guide/">Field  Studies Council</a> pull-out, easy to  carry, laminated guide to some of the most common bees in Britain. <br>
            <a href="https://www.nhbs.com/insectinside-life-in-the-bushes-of-a-small-peckham-park-book">Insectinside:  life in the bushes of a small Peckham park</a>, contains wonderful photos of the bees Penny Metal  photographed over a six year period in her local park, as well as hundreds of  other fascinating insects.<br>
            <a href="https://www.nhbs.com/field-guide-to-the-bees-of-great-britain-and-ireland-book">Field  Guide to the Bees of Great Britain and Ireland</a>. The definitive guide packed full of photos and  info by Steven Falk, and illustrated by Richard Lewington. </p>
          <p><strong>Magazines</strong></p>
          <p><a href="https://www.bee-craft.com/">Beecraft</a> is a very accessible monthly  magazine written for beekeepers at all levels of experience.&nbsp;Highly  recommended for new beekeepers. <br>
            <a href="https://www.northernbeebooks.co.uk/products/the-beekeepers-quarterly/">The  Beekeepers Quarterly</a>, published by <a href="https://www.northernbeebooks.co.uk">Northern  Bee Books</a>, with reports from academics and expert  beekeepers from all over the world.<br>
            The fabulous monthly <a href="https://www.britishwildlife.com/">British  Wildlife</a> magazine often  includes interesting new research on wild bees. Published by <a href="https://www.nhbs.com/about">NHBS</a>, which started life as the Natural History  Book Service.<br>
  <a href="https://bq-mag.com/?gclid=CjwKCAjwrPCGBhALEiwAUl9X06UYwsU1ZDeAgI9cBCdcwayAtoXyKhv11i573qt11qipCrpq10Xk6RoCL8cQAvD_BwE">BQ  Bees and Pollinators Quarterly</a> is a new glossy magazine that aims to  introduce the layman and woman to the wonders of pollinators. Available in some  shops and through subscription.</p>
          <p><strong>Podcasts</strong></p>
          <p><a href="https://www.beekeepingtodaypodcast.com/">Beekeeping today</a> <br>
            Kim Flottam, the highly  respected former editor of US magazine, Bee Culture, brings you the latest  beekeeping news, information and entertainment.&nbsp; <br>
  <a href="https://play.acast.com/s/queen-bees">Queen Bees</a> <br>
            Bees, honey and a good giggle each week with the very  entertaining Ab Fab actress Jane Horrocks and her best friend and beekeeper  Esther Coles from the hives on Esther&rsquo;s north London allotment. </p>
          <p><strong>Books</strong><br>
            <a href="https://www.penguin.co.uk/books/111/1119442/gardening-for-bumblebees/9781529110289.html">Gardening  for Bumblebees</a>: A practical  Guide to Creating a Paradise for Pollinators. Dave Goulson, professor of biology at the University of  Sussex and best- selling author of A Sting in the Tail, draws on his own  gardening experiences to help you make a green space buzz with wild bees, the  solitary kind too.</p>
          <p><a href="https://pelagicpublishing.com/products/pollinators-and-pollination-ollerton-9781784272289">Pollinators  and Pollination</a>: Nature and Society. As a  scientist and educator for over 30 years, Jeff Ollerton mixes academic study,  personal anecdote and observation in this exploration of the relationship  between plants and pollinators in a rapidly changing world.</p>
          <p><a href="https://www.chelseagreen.com/product/dancing-with-bees-paperback/">Dancing  with Bees</a> Brigit Strawbridge  Howard takes you on her delightful journey to rediscover nature through bees.</p>
          <p><a href="https://pelagicpublishing.com/products/solitary-bees-naturalists-handbooks-ted-benton">Solitary  Bees Naturalists&rsquo; Handbook</a>. A practical guide to watching  and studying solitary bees from Ted Benson, emeritus  professor of sociology at the University of Essex, and highly respected field  naturalist. </p>
          <p><a href="https://www.nhbs.com/the-buzz-about-bees-book">The Buzz about Bees:  Biology of a Superorganism</a>. World-leading scientist, Jurgen Tautz&rsquo;s definitive guide to honeybees as a  superorganism.</p>
      </div></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
