﻿<!doctype html>

<head>
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
	<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="utf-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Trees for Bees</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt=""></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
          <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="50%" align="left"><div>
          <h1> <img src="treesforbeesA4-01.jpg" width="115" height="82" align="left"> <img src="../images/1_logos/whitespace.gif" width="20" height="20" align="left"> <a href="trees.html">Trees for Bees and other pollinators</a> </h1>
        </div></td>
      <td width="50%" align="left"><div>
          <h1> <img src="../plants/PlantsforBeesA4-01.jpg" width="115" height="79" align="left"> <img src="../images/1_logos/whitespace.gif" width="20" height="20" align="left"> <a href="../plants/plants.html">Plants for Bees and other pollinators</a> </h1>
        </div></td>
    </tr>
    <tr>
      <td colspan="2" align="left"><div> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></div></td>
    </tr>
    <tr>
      <td colspan="2" align="left"><p><img src="treesforbeesA4-01.jpg" alt="click to download PDF" width="221" height="165" border="0" align="right"> Trees are an incredibly important 
          source of food for bees and other pollinators. In part due to their large 
          size which contains thousands of flower heads giving the pollinators their 
          important source of food in one place. </p>
        <p>The criteria used by councils, 
          or charities, when selecting trees to plant often fails to include their 
          usefulness to pollinators. Yet pollinators, especially bees, require forage 
          from early spring through to late autumn, and native trees, including 
          hazel, alder and pussy willow can provide early sources of pollen when 
          few plants are in flower. </p>
        <p>The advantage of planting native 
          wild flowering trees is that the larvae of many native butterflies and 
          moths rely on tree foliage. However, there are some late flowering non 
          native trees, such as Chinese privet, the bee-bee tree and loquat, which 
          can provide a valuable source of autumn nectar. So it is important that 
          a proportion of non natives as well as natives, are included in a selection 
          of pollinator-friendly trees. </p>
        <p> If street trees are planted 
          close to community gardens, urban farms, parks and other open green areas, 
          then habitat can be created in those spaces for wild bumblebees and solitary 
          bees, generating pollination streams or 'eddies' between street and garden, 
          farm or park. </p>
        <p> Trails or 'rivers' of insect 
          pollinated street trees can link these areas of urban forage with one 
          another enabling flying insects to negotiate a less hazardous and a more 
          nutritiously rewarding path through urban areas. </p></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="left"><h1><a name="feb"></a>Trees flowering in February<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/24107/i-Acacia-dealbata-i/Details"><img src="tree-resize-150px/giff/acacia_dealbata_flower.gif" width="240" height="240"></a><a href="https://www.rhs.org.uk/Plants/24107/i-Acacia-dealbata-i/Details" target="new" class="italic"><br>
        Acacia 
        dealbata</a><br>
      <strong>silver wattle</strong></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/897/i-Alnus-glutinosa-i/Details"><img src="tree-resize-150px/giff/alder_catkins.gif" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/897/i-Alnus-glutinosa-i/Details" target="new" class="italic"><br>
        Alnus 
        glutinosa</a><br>
      </i> common alder </td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/94841/i-Prunus-i-times;-i-subhirtella-i/Details"><img src="tree-resize-150px/JPEG/cherry_flower.jpg" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/94841/i-Prunus-i-times;-i-subhirtella-i/Details" target="new" class="italic"><br>
        Prunus 
        x Subhirtelia &#145;Autumnalis</a>&#146;<br>
        </i> Winter flowering Cherry </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/plants/16236/Salix-caprea/Details"><img src="tree-resize-150px/giff/salix_caprea.gif" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/plants/16236/Salix-caprea/Details" target="new" class="italic"><br>
        Salix 
        caprea</a><br>
        Pussy/goat willow</i></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/plants/25783/prunus-mume/details"><img src="tree-resize-150px/JPEG/Prunus_mume_G01.jpg" alt=""></a> <br>
        <a href="https://www.rhs.org.uk/plants/25783/prunus-mume/details"><em>Prunus mume</em></a> <br>
      Japanese apricot  </td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><br>
      <div> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a> </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="march"></a>Trees flowering in March<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/4511/i-Corylus-avellana-i-(F)/Details"><img src="tree-resize-150px/giff/corylus_avellana.gif" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/4511/i-Corylus-avellana-i-(F)/Details" target="new" class="italic"><br>
        Corylus 
        avellana &#145;common&#146;</a><br>
        </i> Hazel </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/79628/i-Corylus-maxima-i-Kentish-Cob-(F)/Details"><img src="tree-resize-150px/giff/hazel_kentish.gif" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/79628/i-Corylus-maxima-i-Kentish-Cob-(F)/Details" target="new" class="italic"><br>
        Corylus 
        maxima <br>
        Kentish Cob</a><br>
        </i> Hazel Kentish Cob</td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/13971/i-Prunus-i-times;-i-incam-i-Okame/Details"><img src="tree-resize-150px/giff/Prunus_Okame_Cherries.gif" alt="" width="318" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/13971/i-Prunus-i-times;-i-incam-i-Okame/Details" target="new" class="italic"><br>
        Prunus 
        incam Okame<br>
        </a></i> Cherry 'Okame' </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/99810/Prunus-cerasifera-Pissardii/Details"><img src="tree-resize-150px/giff/prunus.gif" width="240" height="240"></a><br>
        <i><a href="https://www.rhs.org.uk/Plants/99810/Prunus-cerasifera-Pissardii/Details" target="new">Prunus 
        cerasifera <br>
        </a></i> Cherry Plum </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/Search-Results?form-mode=true&query=Prunus domestica"><img src="tree-resize-150px/giff/prunus_domestica.gif" width="240" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/Search-Results?form-mode=true&query=Prunus domestica" target="new" class="italic"><br>
        Prunus 
        domestica</a><br>
        </i> Common Plum </td>
      <td align="left"><p><a href="https://www.rhs.org.uk/Plants/14041/i-Prunus-spinosa-i/Details"><img src="tree-resize-150px/giff/blackthorn.gif" width="240" height="240"></a><br>
        <i><a href="https://www.rhs.org.uk/Plants/14041/i-Prunus-spinosa-i/Details" target="new" class="italic">Prunus 
          Spinosa</a><br>
          </i> Blackthorn/Sloe </p></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a> </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="april"></a>Trees flowering in April<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" valign="top"><a href="https://www.rhs.org.uk/Plants/166/i-Acer-campestre-i/Details"><img src="../images/wikipedia/commons/thumb/2/26/Acer_campestre_002.jpg/320px-Acer_campestre_002.jpg" alt="Acer camperstra" width="320" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/166/i-Acer-campestre-i/Details" target="new"><span class="italic"><br>
        Acer 
        campestre</span></a></i> <br>
        <span class="list">Field Maple</span></td>
      <td valign="top"><a href="https://www.rhs.org.uk/Plants/26602/i-Amelanchier-lamarckii-i/Details"><img src="../images/wikipedia/commons/thumb/a/a0/Amelanchier_lamarckii_bloem.jpg/300px-Amelanchier_lamarckii_bloem.jpg" width="300" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/26602/i-Amelanchier-lamarckii-i/Details" target="new" class="italic"><br>
        Amelanchier 
        lamarckii</a></i><br>
        <span class="list">Juneberry</span></td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td width="33%" height="153" valign="top"><p><a href="https://www.rhs.org.uk/Plants/5160/Cydonia-oblonga-(F)/Details"><img src="../images/wikipedia/commons/thumb/2/21/QuinceBloom.jpg/296px-QuinceBloom.jpg" width="296" height="240"></a><br>
        <i><a href="https://www.rhs.org.uk/Plants/5160/Cydonia-oblonga-(F)/Details" target="new" class="italic">Cydonia 
          oblonga</a></i><br>
          <span class="list">Quince</span> </p></td>
      <td height="153" valign="top"><a href="https://www.rhs.org.uk/Plants/10334/Liquidambar-styraciflua/Details"><img src="../images/wikipedia/commons/thumb/0/0b/L.styrax-flor-1.jpg/179px-L.styrax-flor-1.jpg" width="179" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/10334/Liquidambar-styraciflua/Details" target="new" class="italic"><br>
        Liquidambar 
        styraciflua</a></i><br>
        <span class="list">Sweet gum</span></td>
      <td height="153" valign="top"><a href="https://www.rhs.org.uk/Plants/42329/Malus-sylvestris/Details"><img src="../images/wikipedia/commons/thumb/5/5a/Malus_sylvestris_002.JPG/320px-Malus_sylvestris_002.JPG" width="320" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/42329/Malus-sylvestris/Details" target="new" class="italic"><br>
        Malus 
        sylvestris</a></i><br>
        <span class="list">Crab apple</span></td>
    </tr>
    <tr>
      <td width="33%" valign="top"><a href="https://www.rhs.org.uk/Plants/13950/Prunus-avium/Details"><img src="../images/wikipedia/commons/3/33/Prunus-avium.JPG" width="291" height="240"></a>
		  <i><a href="https://www.rhs.org.uk/Plants/13950/Prunus-avium/Details" target="new" class="italic">
			  <br>
		  Prunus avium</a></i>
		  <br>		  
        <span class="list">wild cherry</span>
		</td>
		
      <td valign="top"><a href="https://www.rhs.org.uk/Plants/14227/Pyrus-communis-(F)/Details"><img src="../images/wikipedia/commons/thumb/d/d8/Pyrus_communis_a1.jpg/320px-Pyrus_communis_a1.jpg" width="320" height="240"></a>
		  <i><a href="https://www.rhs.org.uk/Plants/14227/Pyrus-communis-(F)/Details" https://www.rhs.org.uk/plants/14227/pyrus-communis-(f)/details"="" target="new" class="italic">
				<br>
		  Pyrus communis</a></i>
		  <br>
        <span class="list">European Pear</span>
		</td>
		
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" valign="top"><div><br>
          Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a> </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="may"></a>Trees flowering in May<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/269/i-Acer-pseudoplatanus-i/Details"><img src="../images/wikipedia/commons/thumb/c/c3/Acer_pseudoplatanus_001.jpg/320px-Acer_pseudoplatanus_001.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/269/i-Acer-pseudoplatanus-i/Details" target="new"><br>
        Acer 
        pseudoplatanuis</a> <br>
        Sycamore </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/585/i-Aesculus-hippocastanum-i/Details"><img src="../images/wikipedia/commons/thumb/1/14/Aesculus_hippocastanum_23.jpg/180px-Aesculus_hippocastanum_23.jpg" width="180" height="240"></a><a href="https://www.rhs.org.uk/Plants/585/i-Aesculus-hippocastanum-i/Details" target="new"><br>
        Aesculus
        hippocastanum</a> <br>
      Horse chestnut </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/4775/i-Crataegus-monogyna-i/Details"><img src="../images/wikipedia/commons/thumb/a/af/Crataegus_monogyna_002.JPG/320px-Crataegus_monogyna_002.JPG" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/4775/i-Crataegus-monogyna-i/Details" target="new"><br>
        Crataegus 
        monogyna</a> <br>
        Hawthorns </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/293473/Halesia-carolina-Vestita-Group/Details"><img src="../images/wikipedia/commons/6/64/Halesia_carolina1.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/293473/Halesia-carolina-Vestita-Group/Details" target="new"><br>
        Halesia carolina</a> <br>
        Snow drop tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/21089/i-Elaeagnus-umbellata-i/Details"><img src="../images/wikipedia/commons/thumb/6/6d/Elaeagnus_umbellata1.jpg/450px-Elaeagnus_umbellata1.jpg" width="180" height="240"></a><a href="https://www.rhs.org.uk/Plants/21089/i-Elaeagnus-umbellata-i/Details" target="new"><br>
        Elaeagnus umbellata</a> <br>
        Autumn olive </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/17539/Sorbus-aucuparia/Details"><img src="../images/wikipedia/commons/thumb/0/06/Sorbus_aucuparia_in_Donetsk_4.jpg/320px-Sorbus_aucuparia_in_Donetsk_4.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/17539/Sorbus-aucuparia/Details" target="new"><br>
        Sorbus aucuparia</a> <br>
        Rowan </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/24283/i-Cercis-siliquastrum-i/Details"><img src="../images/wikipedia/commons/thumb/e/e3/Tree_flower_dsc00980.jpg/320px-Tree_flower_dsc00980.jpg" width="320" height="240"></a><i><a href="https://www.rhs.org.uk/Plants/24283/i-Cercis-siliquastrum-i/Details" target="new" class="italic"><br>
        Cercis 
        siliquastrum</a></i><br>
        Judus Tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/17533/i-Sorbus-aria-i/Details"><img src="../images/wikipedia/commons/thumb/3/33/Sorbus_aria_a2.jpg/320px-Sorbus_aria_a2.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/17533/i-Sorbus-aria-i/Details" target="new"><br>
        Sorbus 
        aria</a> <br>
        Common whitebeam </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/97772/Ilex-aquifolium-Amber-(f)/Details"><img src="../images/wikipedia/commons/thumb/e/ea/Ilex_aquifolium_003.JPG/320px-Ilex_aquifolium_003.JPG" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/97772/Ilex-aquifolium-Amber-(f)/Details" target="new"><br>
        Ilex 
        aquifolium</a> <br>
        Holly </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/11088/Mespilus-germanica-(F)/Details"><img src="../images/wikipedia/commons/thumb/b/b7/Mespilus_germanica_Mispel_bloem.jpg/320px-Mespilus_germanica_Mispel_bloem.jpg" width="323" height="240"></a><a href="https://www.rhs.org.uk/Plants/11088/Mespilus-germanica-(F)/Details" target="new"><br>
        Mespilus
        germanica</a> <br>
        Medlar fruit </td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="june"></a>Trees flowering in June<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="http://www.barcham.co.uk/trees/tilia-europaea-common-lime"><img src="tree-resize-150px/giff/lime_150p.gif" width="238" height="240"></a><br>
        <a href="http://www.barcham.co.uk/trees/tilia-europaea-common-lime" target="new">Tilia 
        europaea</a> <br>
        Common Lime </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/14113/Ptelea-trifoliata/Details"><img src="../images/wikipedia/commons/thumb/f/fd/Ptelea_trifoliata_20050606_640_part.jpg/178px-Ptelea_trifoliata_20050606_640_part.jpg" width="178" height="240"></a><a href="https://www.rhs.org.uk/Plants/14113/Ptelea-trifoliata/Details" target="new"><br>
        Ptelea 
        trifoliata</a> <br>
        Hop tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/15914/i-Robinia-pseudoacacia-i/Details"><img src="../images/wikipedia/commons/thumb/2/2d/Robinia-pseudoacacia-12-V-2007-6025.jpg/320px-Robinia-pseudoacacia-12-V-2007-6025.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/15914/i-Robinia-pseudoacacia-i/Details" target="new"><br>
        Robinia 
        pseudoacacia</a> <br>
        False acacia </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/91229/i-Robinia-hispida-i/Details"><img src="../images/wikipedia/commons/5/5e/Robinia-hispida1.jpg" width="184" height="240"></a><a href="https://www.rhs.org.uk/Plants/91229/i-Robinia-hispida-i/Details" target="new"><br>
        Robinia 
        hispida</a> <br>
        Rose Acacia </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/10338/Liriodendron-tulipifera/Details"><img src="../images/wikipedia/commons/thumb/a/a4/Liriodendron_tulipifera_Blüte_im_Detail.JPG/320px-Liriodendron_tulipifera_Blüte_im_Detail.JPG" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/10338/Liriodendron-tulipifera/Details" target="new"><br>
        Liriodendron 
        tulipifera</a> <br>
        Tulip Tree </td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="july"></a>Trees flowering in July<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/3191/i-Castanea-sativa-i/Details"><img src="../images/wikipedia/commons/thumb/8/89/Blüte_Edelkastanie.jpg/320px-Blüte_Edelkastanie.jpg" width="362" height="240"></a><a href="https://www.rhs.org.uk/Plants/3191/i-Castanea-sativa-i/Details" target="new" class="italic"><br>
        Castanea sativa</a> <br>
        Sweet chestnut </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/586/i-Aesculus-indica-i/Details"><img src="../images/wikipedia/commons/7/72/Aesculus_indica_Sydney_Pearce.jpg" width="185" height="240"></a><a href="https://www.rhs.org.uk/Plants/586/i-Aesculus-indica-i/Details" target="new" class="italic"><br>
        Aesculus indica</a><br>
        Indian horse chestnut </td>
      <td align="left"><a href="https://www.woodlandtrust.org.uk/trees-woods-and-wildlife/british-trees/a-z-of-british-trees/large-leaved-lime/"><img src="../images/wikipedia/commons/thumb/e/e6/Blüten_der_Sommerlinde.JPG/320px-Blüten_der_Sommerlinde.JPG" width="320" height="240"></a><a href="https://www.woodlandtrust.org.uk/trees-woods-and-wildlife/british-trees/a-z-of-british-trees/large-leaved-lime/" target="new"><br>
        Tilia platyphyllos</a> <br>
        broad leaved Lime </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/26447/i-Albizia-julibrissin-i/Details"><img src="tree-resize-150px/giff/Albizia_julibrissin.gif" width="318" height="240"></a><a href="https://www.rhs.org.uk/Plants/26447/i-Albizia-julibrissin-i/Details" target="new"><br>
        Albizia julibrissin</a> <br>
        Persian silk tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/30728/i-Cotinus-obovatus-i/Details"><img src="tree-resize-150px/giff/cotinus_obovatus_David_Hawgood_ccbysa20.gif" width="318" height="240"></a><a href="https://www.rhs.org.uk/Plants/30728/i-Cotinus-obovatus-i/Details" target="new"><br>
        Cotinus obovatus</a> <br>
        American smokewood </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/10108/i-Ligustrum-vulgare-i/Details"><img src="tree-resize-150px/giff/shutterstock_555474718Optimized.gif" width="360" height="240"></a><a href="https://www.rhs.org.uk/Plants/10108/i-Ligustrum-vulgare-i/Details" target="new">Ligustrum vulgare</a> <br>
        Privet tree </td>
    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="aug"></a>Trees flowering in August<br>
        </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/3201/i-Catalpa-bignonioides-i/Details"><img src="../images/wikipedia/commons/thumb/c/c6/Catalpa_bignonioides_inflorescence.jpg/320px-Catalpa_bignonioides_inflorescence.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/3201/i-Catalpa-bignonioides-i/Details" target="new"><br>
        Catalpa 
        bignonioides</a> <br>
        Indian bean tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/6930/i-Eucryphia-glutinosa-i/Details"><img src="../images/wikipedia/commons/9/98/Eucryphia_glutinosa1.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/6930/i-Eucryphia-glutinosa-i/Details" target="new"><br>
        Eucryphia 
        glutinosa</a> <br>
        Brush bush/Nirrhe </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/9772/Koelreuteria-paniculata/Details"><img src="../images/wikipedia/commons/thumb/b/b2/Koelreuteria-paniculata-flowers.jpg/234px-Koelreuteria-paniculata-flowers.jpg" width="234" height="240"></a><a href="https://www.rhs.org.uk/Plants/9772/Koelreuteria-paniculata/Details" target="new"><br>
        Koelreuteria 
        paniculata</a> <br>
      Golden rain </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/plants/search-results?query=Hibiscus syriacus"><img src="tree-resize-150px/giff/Hibiscus_Syriacus.gif" width="360" height="240"></a><a href="https://www.rhs.org.uk/plants/search-results?query=Hibiscus syriacus" target="new"><br>
        Hibiscus syriacus</a> <br>
        Hibiscus </td>
      <td align="left"><a href="https://www.rhs.org.uk/plants/589/i-aesculus-parviflora-i/details"><img src="tree-resize-150px/JPEG/Aesculus_parviflora_Stanley_Park_400px.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/plants/589/i-aesculus-parviflora-i/details" target="new"><br>
        Aesculus parviflora </a> <br>
      Dwarf horse chestnut or Bottlebrush buckeye </td>
      <td align="left"><a href="https://www.rhs.org.uk/plants/149361/x-chitalpa-tashkentensis/details"><img src="tree-resize-150px/JPEG/400px-Chitalpa_tashkentensis__Pink_Dawn_.jpg" ></a><a href="https://www.rhs.org.uk/plants/149361/x-chitalpa-tashkentensis/details" target="new"><br>
        × Chitalpa tashkentensis </a> <br>
      Hybrid of the Indian Bean tree and the Desert Willow</td>
    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="sep"></a>Trees flowering in September </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/231724/i-Styphnolobium-japonicum-i/Details"><img src="../images/wikipedia/commons/thumb/9/9d/PagodaTreeFlowers.jpg/320px-PagodaTreeFlowers.jpg" width="320" height="240"></a><br>        <a href="https://www.rhs.org.uk/Plants/231724/i-Styphnolobium-japonicum-i/Details" target="new">Sophora 
        japonica </a><br>
        Pagoda tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/19630/i-Tetradium-daniellii-i/Details"><img src="../images/wikipedia/commons/thumb/5/59/Evodia_hupehensis_a1.jpg/320px-Evodia_hupehensis_a1.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/19630/i-Tetradium-daniellii-i/Details" target="new"><br>
        Tetradium 
        daniellii</a> <br>
        Bee-bee tree </td>
      <td align="left"><a href="https://www.rhs.org.uk/Plants/10103/i-Ligustrum-lucidum-i/Details"><img src="../images/wikipedia/commons/thumb/a/a8/LigustrumLucidumFlowers.jpg/320px-LigustrumLucidumFlowers.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/10103/i-Ligustrum-lucidum-i/Details" target="new"><br>
        Ligustrum 
        lucidum</a> <br>
        Chinese privet </td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/90440/Clerodendrum-trichotomum/Details"><img src="tree-resize-150px/giff/Clerodendrum-trichotomum.gif" width="318" height="240"></a><a href="https://www.rhs.org.uk/Plants/90440/Clerodendrum-trichotomum/Details" target="new"><br>
        Clerodendrum-trichotomum</a> <br>
        Harlequin glorybower </td>
<td align="left"><p><a href="https://www.rhs.org.uk/Plants/75426/i-Heptacodium-miconioides-i/Details"><img src="Heptacodiummiconioides.jpg" width="318" height="240"></a><a href="https://www.rhs.org.uk/Plants/75426/i-Heptacodium-miconioides-i/Details" target="new"><br>
  Heptacodium miconioides</a> <br>
    Seven son flower tree
  </p></td>      
<td align="left"><a href="https://www.rhs.org.uk/plants/100448/Lagerstroemia-indica/Details"><img src="tree-resize-150px/giff/Lagerstroemia_indica.gif" width="308" height="240" alt=""></a><a href="https://www.rhs.org.uk/plants/100448/Lagerstroemia-indica/Details" target="new"><br>
        Lagerstroemia indica</a> <br>
        Crape myrtle </td>    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a name="oct"></a>Trees flowering in October </h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/6735/i-Eriobotrya-japonica-i-(F)/Details"><img src="../images/wikipedia/commons/thumb/0/04/Eriobotrya_japonica_flowers.jpg/320px-Eriobotrya_japonica_flowers.jpg" width="320" height="240"></a><a href="https://www.rhs.org.uk/Plants/6735/i-Eriobotrya-japonica-i-(F)/Details" target="new"><br>
        Eriobotrya 
        japonica</a> <br>
        Loquat tree </td>
      
      <td align="left"><a href="https://www.rhs.org.uk/Plants/1473/Arbutus-unedo/Details"><img src="tree-resize-150px/giff/strawberry1.gif" width="363" height="240"></a><a href="https://www.rhs.org.uk/Plants/1473/Arbutus-unedo/Details" target="new"><br>
        Arbutus unedo</a> <br>
        Strawberry tree </td>
			  <td align="left"><a href="https://www.rhs.org.uk/plants/43844/i-vitex-agnus-castus-i/details"><img src="tree-resize-150px/JPEG/Vitex_agnus-castus_1.jpg" width="308" height="231" alt=""></a><a href="https://www.rhs.org.uk/plants/43844/i-vitex-agnus-castus-i/details" target="new"><br>
        Vitex agnus-castus</a> <br>
      Chaste tree </td>
    </tr>
    <tr>
      <td colspan="3" align="left"> Trees flowering in <a href="#feb">Feb</a>, <a href="#march">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">Aug</a>, <a href="#sep">Sept</a>, <a href="#oct">Oct</a></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a href="trees.html">Plants for Bees and other pollinators</a></h1></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a href="trees.html">Trees for Bees and other pollinators</a></h1>
        <div>
          <p>follow us on
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" width="40" height="42" border="0"></a><a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
