﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Brian McCallum">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
	<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://www.urbanbees.co.uk/honey/store.htm">
<meta name="twitter:creator" content="@alisonurbanbees">
<meta name="twitter:title" content="Regent's Park Honey">
	<meta name="twitter:description" content="Regent's Park Honey is produced entirely in the beautiful London park.">
<meta name="twitter:image" content="https://www.urbanbees.co.uk/images/honey/AboutPageAssets/images/2018_jar_100pxv2.jpg">
	
<link href="../css/April21.css" rel="stylesheet" type="text/css">
<style type="text/css">
.gillfont {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<title>Honey for Sale</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul class="gillfont" id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="store.html">Honey</a></li>
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
          <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<table width="90%" align="center" border="0">
  <tbody>
	  <tr>
      <td width="100%" align="center"><div>
<!--
		  <div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="JH7XKMNH5LW8W" />
  <input type="hidden" name="currency_code" value="GBP" />
  <input name="submit" type="image" title="PayPal - The safer, easier way to pay online!" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" alt="Buy Now" width="250" height="100" border="0" />
            <img alt="" border="0" src="../en_GB/i/scr/pixel.gif" width="1" height="1">
          </form></div>
-->
<!--
		  <p><font size="+3">Buy 3 x 227g jars for £30 </font></p>
        <p><span class="logo"><img src="../images/honey/AboutPageAssets/images/rp_logo.jpg" width="364"></span></p>
        <p><span class="jars"><img src="../images/honey/AboutPageAssets/images/2018_jar_100pxv2.jpg" width="100" class="honeyjar"> <img src="../images/honey/AboutPageAssets/images/2018_jar_100pxv2.jpg" alt="" width="100" height="156" class="honeyjar"> <img src="../images/honey/AboutPageAssets/images/2018_jar_100pxv2.jpg" width="100" class="honeyjar"></span></p>
			 
-->

<!--		  <p>Your 3 jars of honey will be sent to you by   Royal Mail. ( UK only)-->

<!--
			
-->
        <p><strong>We are sold out of our 2024 honey
        </strong></p>

<!--
			  <div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="JH7XKMNH5LW8W" />
  <input type="hidden" name="currency_code" value="GBP" />
  <input name="submit" type="image" title="PayPal - The safer, easier way to pay online!" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" alt="Buy Now" width="320" height="96" border="0" />
            <img alt="" border="0" src="../en_GB/i/scr/pixel.gif" width="1" height="1">
              </form></div>
		    
-->
		  
		  </p>
      </div></td>
    </tr>
    <tr>
      <td><p>Regent's Park Honey is produced entirely in the beautiful London park.</p>
        <p> The bees forage from the abundance of trees and flowers that are found in the beautiful 166 hectare area spanning the London boroughs of Camden and Westminster.</p>
        <p>Our exclusive, raw, unadulterated honey is made by our busy bees in a hidden
          apiary tucked away from view in London’s world famous Regent’s Park.</p>
        <p>On warm, sunny days the honeybees collect nectar from the blossoming trees,
          blooming shrubs and fragrant flowers in the stunning borders in the inner
          circle and outer circle of the historic, 166 hectares (410 acre) royal park. They
          will also visit the community allotment in the park where fruits and vegetables
          are grown.</p>
        <p>Each bee returns to the hive from her foraging trip with a tiny drop of nectar
          which is stored in beeswax comb and transformed by the bees over a few
          weeks into delicious honey.</p>
        <p>The beekeeper increases the size of the hive over the summer as more nectar
          arrives and at the end of the summer harvests the honey by spinning it off the
          comb. It is poured from large, collecting buckets into jars; nothing more.
          We are careful to leave the bees enough of their honey to feed them through
          the winter months.</p>
        <p>There has been an apiary in Regent’s Park for many year and the honey is
          much prized by local residents – some of whom swear it cures their hayfever -
          and visitors from far and wide for its delicate taste and texture.</p>
        <p>This year’s poly-floral honey is no exception. A delightfully light, aromatic,
          amber-coloured, runny honey that will please many palates. A perfect
          accompaniment for cheese, in salad dressings or on a bowl of porridge or a
          slice of toast.</p>
        <p>Some years, the honey may crystalise . This is a natural process. To restore it to
          a liquid requires gently heating the jar in a bowl of hot water.</p>
        <p>There are 270 species of bee in the UK and only one is a bee that lives in a hive
          and makes honey. There are 24 bumblebee species and more than 200 types
          of solitary bees. The Regent’s Park honeybees live side by side with many of
          these wild, bumblebees and solitary bees in the park. They are all important
          pollinators. </p>
        <p>To learn more about all the bees in Regent’s Park and how to help
          bees, sign up to our newsletter <a href="https://urbanbees.us3.list-manage.com/subscribe?u=a0a11e3b138412c76500c333b&id=c76d101f4d">here</a>.</p></td>
    </tr>
    
    <tr>
      <td>    
		
	  </td>
    </tr>
    <tr>
      <td><p><a> You can  also purchase jars of our honey in person from the following London shops. </a></p>
        
        <h2><a href="https://www.lafromagerie.co.uk/" title="La Fromagerie link">La Fromagerie</a></h2>
        <h2><a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d2417245-Reviews-Paul_Rothe_Son-London_England.html" title="Paul Rothe Link">Paul Rothe and Son</a></h2>
		  <p></p>
<!--
        <h2>and</h2>
        <h2><a href="https://www.royalparks.org.uk/parks/the-regents-park/food-and-drink/the-regents-bar-and-kitchen" title="Regents Park Cafe Link">The cafe in Regent's Park</a></h2>
-->
		  
        </td>
    </tr>
    <tr>
      <td>
	    <p>2024  Copyrights - All Rights Reserved</p>
        <p>&nbsp;</p>
    </tr>
  </tbody>
</table>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
          <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
</body>
