﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
<link href="../css/April21.css" rel="stylesheet" type="text/css">
<title>Plants for Bees</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt=""></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
          <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="50%" align="left"><div>
          <h1> <img src="../trees/treesforbeesA4-01.jpg" width="115" height="82" align="left"> <img src="../images/1_logos/whitespace.gif" width="20" height="20" align="left"> <a href="../trees/trees.html">Trees for Bees and other pollinators</a> </h1>
        </div></td>
      <td width="50%" align="left"><div>
          <h1> <img src="PlantsforBeesA4-01.jpg" width="115" height="79" align="left"> <img src="../images/1_logos/whitespace.gif" width="20" height="20" align="left"> <a href="plants.html">Plants for Bees and other pollinators</a> </h1>
        </div></td>
    </tr>
    <tr>
      <td width="216" colspan="3" align="left"><div><span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><p><img src="PlantsforBeesA4-01.jpg" alt="click to download PDF" width="221" height="165" border="0" align="right">Bees only eat nectar and pollen from flowering plants and trees. As they collect their food they pollinate the plants, allowing them to reproduce.
          Towns and cities can provide a diverse source of forage in gardens, parks, tree-lined streets and railway sidings if bee-friendly flowers are grown from early spring to late autumn.</p>
        <p>This is not an exhaustive list, but a simple, year-round guide of the most attractive, easy to grow garden plants to bees and other pollinators, such as butterflies.
          It includes natives and non-natives, from early flowering bulbs, shrubs and climbers, which provide vital early pollen for bumblebees and solitary bees, through to late flowering shrubs whose nectar boosts stores for honeybees. Some solitary bees also collect nest material from flowers such as Stachys bzantina (Lambs’ ear). </p>
        <p>Bees like blue, purple, violet and white flowers best, grown in large clumps in a sunny, sheltered spot. They do not like double headed varieties whose nectar and pollen has often been bred out. Wild flowers like dandelions, clover, dead-nettles and alkanet provide welcome food for our urban neighbours. And the roof of a garden shed carpeted with sedum, heathers and lavenders will be a feast. Ivy, privet and holly are among the most abundant sources of food if they are allowed to flower. </p>
        <p>Bee-friendly flowers make urban areas more attractive places in which to live and work. If we make cities better for bees and pollinators, they are better for us too. </p></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"><a name="feb"></a>Plants Plants flowering in February</span></h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/details?plantid=947"><img src="Plants_jpegs/helleborus_niger.jpg" alt=""></a> <br>
        <a href="https://www.rhs.org.uk/Plants/details?plantid=947"><em>Helleborus niger</em></a> <br>
        <a>Christmas rose</a></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/6540/i-Eranthis-hyemalis-i/Details"><img src="Plants_jpegs/Eranthis-hyemalis.jpg" alt=""></a> <br>
        <a href="https://www.rhs.org.uk/Plants/6540/i-Eranthis-hyemalis-i/Details">Eranthis hyemalis</a> <br>
        <a>Winter aconite</a></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/Plants/7568/i-Galanthus-nivalis-i/Details"><img src="Plants_jpegs/Galanthus-nivalis.jpg" alt=""></a> <br>
        <a href="https://www.rhs.org.uk/Plants/7568/i-Galanthus-nivalis-i/Details">Galanthus nivalis</a><br>
        Snowdrop<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/crocus-tommasinianus.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/25699/i-Crocus-tommasinianus-i/Details"><em>Crocus tommasinianus</em></a> <br>
        Crocus </td>
      <td align="left"><img src="Plants_jpegs/Mahonia-aquifolium.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/50760/i-Mahonia-aquifolium-i-Apollo/Details">Mahonia aquifolium</a><br>
        Oragan grape<br></td>
      <td align="left"><img src="Plants_jpegs/Lonicera-fragrantissima.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/68665/i-Lonicera-fragrantissima-i/Details">Lonicera fragrantissima</a><br>
        Winter honeysuckle <br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Viburnum_February_2008-1.jpg" alt="" width="166" height="124"> <br>
        <a href="https://www.rhs.org.uk/plants/18950/viburnum-tinus/details"><em>Viburnum tinus</em></a> <br>
        Laurustinus </td>
      <td width="33%" align="left"><img src="Plants_jpegs/Erica.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/89384/i-Erica-carnea-i-Loughrigg/Details">Erica carnea</a><br>
      Heather<br></td>
<td width="33%" align="left"><img src="Plants_jpegs/Vinca_difformis.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/plants/23728/vinca-difformis/details">Vinca difformis</a><br>
      Intermediate periwinkle <br></td>    </tr>
	  
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"><a name="mar"></a></span>Plants Plants flowering in March</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Primula-vulgaris.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/13901/i-Primula-vulgaris-i-(Pr-Prim)/Details">Primula vulgaris</a><br>
        Primose<br></td>
      <td align="left"><img src="Plants_jpegs/Pulmonaria-longifolia.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/14148/i-Pulmonaria-longifolia-i/Details">Pulmonaria</a><br>
        Lungwort<br></td>
      <td align="left"><img src="Plants_jpegs/Bergenia.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/112699/i-Bergenia-i-Ballawley-clonal/Details">Bergenia</a><br>
        Elephant&rsquo;s Ear <br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Aubrieta.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/79305/i-Aubrieta-i-Doctor-Mules/Details">Aubrieta</a><br></td>
      <td align="left"><img src="Plants_jpegs/Erysimum.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/91464/i-Erysimum-i-Bowles-s-Mauve/Details">Erysimum (esp. </a><br>
        <a href="https://www.rhs.org.uk/Plants/91464/i-Erysimum-i-Bowles-s-Mauve/Details">&lsquo;Bowles&rsquo;s Mauve&rsquo;)</a><br>
        Wallflowers<br></td>
      <td align="left"><img src="Plants_jpegs/Dandelion.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Taraxacum_officinale">Taraxacum officinale</a><br>
        Dandelion<br></td>
    </tr>
    <tr>
      
      <td align="left"><img src="Plants_jpegs/Cyclamen.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/5155/i-Cyclamen-repandum-i/Details">Cyclamen</a><br></td>
      <td align="left">&nbsp;</td>
		<td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="april"></a></span>Plants flowering in April</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Rosmarinus.jpg" alt="" height=""> <br>
        <a href="https://en.wikipedia.org/wiki/Rosemary">Rosmarinus officinalis</a><br>
        Rosemary<br></td>
      <td align="left"><img src="Plants_jpegs/Myosotis.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Forget-me-not">Myosotis</a><br>
        Forget-me-not<br></td>
      <td align="left"><img src="Plants_jpegs/Ajuga.JPG" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/94495/i-Ajuga-reptans-i-Atropurpurea/Details">Ajuga reptans</a><br>
        Bugle<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Lunaria.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/89962/i-Lunaria-annua-i-var-i-albiflora-i/Details">Lunaria annua</a><br>
        Honesty <br></td>
      <td align="left"><img src="Plants_jpegs/Pentaglottis.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/12486/Pentaglottis-sempervirens/Details">Pentaglottis</a><br>
        Alkanet<br></td>
      <td align="left"><img src="Plants_jpegs/Ribes.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/69031/Ribes-sanguineum-Red-Pimpernel/Details">Ribes</a><br>
        Flowering currant<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Lamium.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/86841/i-Lamium-orvala-i-Album/Details">Lamium</a><br>
        Dead-nettle<br></td>
      <td align="left"><img src="Plants_jpegs/Choisya.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/3766/i-Choisya-ternata-i/Details">Choisya ternate</a><br>
        Mexican orange blossom<br></td>
      <td align="left"><img src="Plants_jpegs/Ceanothus.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/91792/i-Ceanothus-i-Cascade/Details">Ceanothus</a><br>
        California lilac<br></td>
    </tr>
    <tr>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="may"></a></span>Plants flowering in May</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Lotus.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Lotus_corniculatus">Lotus corniculatus</a><br>
        Bird&rsquo;s foot trefoil<br></td>
      <td align="left"><img src="Plants_jpegs/Allium.jpg" alt="" height="148"> <br>
        <a href="https://www.rhs.org.uk/Plants/53832/Allium-Globemaster/Details?returnurl=%2fPlants%2fsearch-results%3fs%3ddesc(plant_merged)%26query%3dAllium%26form-mode%3dtrue%26context%3db%25253D0%252526hf%25253D10%252526l%25253Den%252526q%25253DAllium%252526s%25253Ddesc%25252528plant_merged%25252529%252526sl%25253DPlants%26page%3d1%26aliaspath%3d%252fPlants%252fsearch-results">Allium</a><br></td>
      <td align="left"><img src="Plants_jpegs/Digitalis.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/63478/i-Digitalis-purpurea-i-f-i-albiflora-i/Details">Digitalis purpurea</a><br>
        Foxglove<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Nepeta.jpg" alt="" width="150" height="195"> <br>
        <a href="https://www.rhs.org.uk/Plants/113331/i-Nepeta-grandiflora-i-Bramdean/Details">Nepeta</a><br>
        Catmint<br></td>
      <td align="left"><img src="Plants_jpegs/Symphytum.JPG" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/17886/i-Symphytum-officinale-i/Details">Symphytum officinalis</a><br>
        Comfrey<br></td>
      <td align="left"><img src="Plants_jpegs/Trifolium.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Trifolium_repens">Trifolium repens</a><br>
        White clover<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Cotoneaster.jpg" alt=""><br>
        <a href="https://www.rhs.org.uk/Plants/30781/i-Cotoneaster-i-Rothschildianus/Details">Cotoneaster</a><br></td>
      <td align="left"><img src="Plants_jpegs/Pyracantha.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/54331/i-Pyracantha-i-Teton/Details">Pyracantha</a><br>
        Firethorn<br></td>
      <td align="left"><img src="Plants_jpegs/Ilex.jpg" alt="" width="150" height="133"> <br>
        <a href="https://www.rhs.org.uk/Plants/95739/i-Ilex-aquifolium-i-Pyramidalis-(f)/Details">Ilex aquifolium</a><br>
        Holly<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Cirsium.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/89285/i-Cirsium-rivulare-i-Atropurpureum/Details">Cirsium rivulare atropurpureum</a><br>
        Brook thistle <br></td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a></span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="june"></a></span>Plants flowering in June</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Stachys.JPG" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/94455/Stachys-byzantina-Silver-Carpet/Details?returnurl=%2fPlants%2fsearch-results%3fform-mode%3dtrue%26query%3dStachys%2bbyzantina%26aliaspath%3d%252fPlants%252fsearch-results">Stachys byzantina</a><br>
        Lambs&rsquo; ear<br></td>
      <td align="left"><img src="Plants_jpegs/Limnanthes.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/20720/i-Limnanthes-douglasii-i/Details">Limnanthes douglasii</a><br>
        Poached egg flower<br></td>
      <td align="left"><img src="Plants_jpegs/Ligustrum.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/10101/i-Ligustrum-delavayanum-i/Details">Ligustrum japonicum</a><br>
        Privet<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Lonicera.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/83944/i-Lonicera-periclymenum-i-Sweet-Sue/Details">Lonicera periclymenum</a><br>
        Common honeysuckle<br></td>
      <td align="left"><img src="Plants_jpegs/Lavandula.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/45606/i-Lavandula-angustifolia-i-Loddon-Blue/Details">Lavandula angustifolia</a><br>
        Common lavender<br></td>
      <td align="left"><img src="Plants_jpegs/Escallonia.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/89707/i-Escallonia-i-Iveyi/Details">Escallonia</a><br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Geranium.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/95458/i-Geranium-i-Johnson-s-Blue/Details">Geranium (esp. Jolly Bee/ Rozanne/ Johnson&rsquo;s Blue)</a><br>
        Cranesbill<br></td>
      <td align="left"><img src="Plants_jpegs/Cerinthe.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/103798/i-Cerinthe-major-i-Purpurascens/Details">Cerinthe major</a><br>
        Honeywort<br></td>
      <td align="left"><img src="Plants_jpegs/Malva.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Malva_sylvestris">Malva sylvestris</a><br>
        Common mallow<br></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a></span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="july"></a></span>Plants flowering in July</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Verbena.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/42079/i-Verbena-bonariensis-i/Details">Verbena bonariensis</a><br></td>
      <td align="left"><img src="Plants_jpegs/Echium.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/6298/i-Echium-vulgare-i/Details">Echium vulgare</a><br>
        Viper&rsquo;s bugloss<br></td>
      <td align="left"><img src="Plants_jpegs/Echinacea.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/97560/i-Echinacea-purpurea-i-Magnus/Details">Echinacea purpurea</a><br>
        Purple coneflower<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Monarda.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/11181/i-Monarda-didyma-i/Details">Monarda didyma</a><br>
        Bergamot/Bee balm<br></td>
      <td align="left"><img src="Plants_jpegs/Trifolium%20red.jpg" alt="" height=""> <br>
        <a href="http://en.wikipedia.org/wiki/Trifolium_pratense">Trifolium pratense</a><br>
        Red clover<br></td>
      <td align="left"><img src="Plants_jpegs/Lavandula_intermedia.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/74019/i-Lavandula-i-times;-i-intermedia-i-Grosso/Details">Lavandula intermedia grosso</a><br>
        Lavender &lsquo;grosso<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Allium_sphaerocephalon.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/870/i-Allium-sphaerocephalon-i/Details">Allium sphaerocephalon</a><br>
        Round-headed leek<br></td>
      <td align="left"><img src="Plants_jpegs/Borago.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/57301/i-Borago-officinalis-i/Details">Borago officinalis</a><br>
        Borage<br></td>
      <td align="left"><img src="Plants_jpegs/Centaurea.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/3367/i-Centaurea-nigra-i/Details">Centaurea nigra</a><br>
        Knapweed<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Buddleia.jpg" height="" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Buddleja_davidii">Buddleia davidii</a><br>
        Butterfly-bush<br></td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a></span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="aug"></a></span>Plants flowering in August</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Cosmea.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/149039/i-Cosmos-bipinnatus-i-Sensation-Pinkie/Details">Cosmea</a><br>
        Cosmos<br></td>
      <td align="left"><img src="Plants_jpegs/Alcea.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/57087/i-Alcea-rosea-i/Details">Alcea rosea</a><br>
        Hollyhock<br></td>
      <td align="left"><img src="Plants_jpegs/hebe.jpg" alt=""> <br>
        <a href="http://www.hebesoc.org/hebes/hebes_b/hebe_brachysiphon/hebe_brachysiphon.htm">Hebe brachysiphon</a><br>
        White gem<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Echinops.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/98351/i-Echinops-ritro-i-subsp-i-ruthenicus-i/Details">Echinops</a><br>
        Globe thistle<br></td>
      <td align="left"><img src="Plants_jpegs/Agastache.jpg" alt=""> <br>
        <a href="http://en.wikipedia.org/wiki/Agastache_foeniculum">Agastache foeniculum</a><br>
        Anise hyssop<br></td>
      <td align="left"><img src="Plants_jpegs/Helianthus.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/165518/i-Helianthus-annuus-i-Pastiche/Details">Helianthus annuus</a><br>
        Sunflower<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Eupatorium.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/7024/Eupatorium-cannabinum/Details?returnurl=%2fPlants%2fsearch-results%3fform-mode%3dtrue%26query%3dEupatorium%26aliaspath%3d%252fPlants%252fsearch-results">Eupatorium</a><br>
        Hemp agrimony<br></td>
      <td align="left"><img src="Plants_jpegs/Calluna.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/90647/i-Calluna-vulgaris-i-Allegro/Details">Calluna vulgaris</a><br>
        Ling heather<br></td>
      <td align="left"><img src="Plants_jpegs/Parthenocissus.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/12350/i-Parthenocissus-tricuspidata-i/Details">Parthenocissus tricuspidata</a><br>
        Boston Ivy<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Parthenocissus_quinquefolia.jpg" alt=""> <br>
        <p><a href="https://www.rhs.org.uk/Plants/12349/i-Parthenocissus-quinquefolia-i/Details">Parthenocissus quinquefolia</a><br>
          Virginia creeper</p>
        <br></td>
      <td align="left"><img src="Plants_jpegs/Anemone.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/112682/i-Anemone-i-times;-i-hybrida-i-Whirlwind/Details">Anemone x hybrida</a><br>
        Japenese anemone<br></td>
      <td align="left"><p><img src="../images/plantsforbees/sneezeweed.jpg" alt="" width="150"> <br>
          <a href="https://www.rhs.org.uk/Plants/351638/i-Helenium-autumnale-i-Bandera/Details">Helenium autumnale</a><br>
          Sneezeweed<br>
        </p></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a></span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="sep"></a></span>Plants flowering in September</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Sedum.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/43322/i-Sedum-spectabile-i-Iceberg/Details">Sedum spectabile</a><br>
        Ice plant<br></td>
      <td align="left"><img src="Plants_jpegs/Hedera.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/59375/Hedera-helix-Goldchild-(v)/Details?returnurl=%2fPlants%2fsearch-results%3fform-mode%3dfalse%26query%3dHedera%2bhelix%26aliaspath%3d%252fPlants%252fsearch-results">Hedera helix</a><br>
        Ivy<br></td>
      <td align="left"><img src="Plants_jpegs/Aster.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/93599/i-Aster-amellus-i-King-George/Details">Aster amellus</a><br>
        Michaelmas daisy<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Origanum.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/11923/i-Origanum-vulgare-i/Details">Origanum vulgare</a><br>
        Wild marjoram<br></td>
      <td align="left"><img src="Plants_jpegs/Salvia.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/116997/Salvia-x-sylvestris-Mainacht/Details?returnurl=%2fPlants%2fsearch-results%3fform-mode%3dtrue%26query%3dSalvia%2bnemorosa%26aliaspath%3d%252fPlants%252fsearch-results">Salvia nemorosa</a><br>
        Woodland sage<br></td>
      <td align="left"><img src="Plants_jpegs/Solidago.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/96480/i-Solidago-i-Goldenmosa/Details">Solidago</a><br>
        Goldenrod<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Actaea.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/156095/i-Actaea-racemosa-i/Details">Actaea</a><br>
        Bugbane<br></td>
      <td align="left"></td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><span class="header"> <a name="oct"></a></span>Plants flowering in October</h1></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Choisya.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/3766/i-Choisya-ternata-i/Details">Choisya ternata</a><br>
        Orange Mexican blossom (2nd flowering)<br></td>
      <td align="left"><img src="Plants_jpegs/Penstemon.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/61638/i-Penstemon-i-Raven/Details">Penstemon</a><br></td>
      <td align="left"><img src="Plants_jpegs/Abelia.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/1/i-Abelia-chinensis-i-R-Br/Details">Abelia</a><br>
        Bee bush<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/Caryopteris.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/89405/i-Caryopteris-i-times;-i-clandonensis-i-Worcester-Gold/Details">Caryopteris x clandonensis</a><br>
        Bluebeard<br></td>
      <td align="left"><img src="Plants_jpegs/Rudbeckia.jpg" alt="" height=""> <br>
        <a href="https://www.rhs.org.uk/Plants/153500/i-Rudbeckia-hirta-i-Toto/Details">Rudbeckia hirta</a><br>
        Black-eyed Susan<br></td>
      <td align="left"><img src="Plants_jpegs/Colchicum.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/Plants/4190/i-Colchicum-autumnale-i/Details">Colchicum autumnale</a><br>
        Autumn crocus<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/helianthusLQ1.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/plants/79853/helianthus-lemon-queen/details">Helianthus 'Lemon Queen' </a><br>
        Sunflower 'Lemon Queen'<br></td>
      <td align="left"><img src="Plants_jpegs/cosmos.jpg" alt="" height="267"> <br>
        <a href="https://www.rhs.org.uk/plants/142768/cosmos-bipinnatus-sonata-series/details">Cosmos</a><br>
        Cosmos<br></td>
      <td align="left"><img src="Plants_jpegs/hotlips.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/plants/208839/salvia-hot-lips-/details">Salvia 'hot lips'</a><br>
        Sage 'Hot Lips'<br></td>
    </tr>
    <tr>
      <td width="33%" align="left"><img src="Plants_jpegs/persicaria.jpg" alt=""> <br>
        <a href="https://www.rhs.org.uk/plants/100515/persicaria-amplexicaulis/details">Persicaria</a><br>
        Red bistort<br></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/plants/11514/i-nerine-bowdenii-i/details"><img src="Plants_jpegs/Nerine_bowdenii_HRM2.jpg" alt=""></a> <br>
        <a href="https://www.rhs.org.uk/plants/11514/i-nerine-bowdenii-i/details">Nerine bowdenii</a><br>
        Bowden lily<br></td>
      <td width="33%" align="left"><a href="https://www.rhs.org.uk/plants/17856/i-succisa-pratensis-i/details"><img src="Plants_jpegs/Succisa pratensis.jpg" alt=""> <br>
        Succisa pratensis</a><br>
        Devil's bit scabious<br></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div><br>
          <span class="style3">Plants flowering in <a href="#feb">February</a>, <a href="#mar">March</a>, <a href="#april">April</a>, <a href="#may">May</a>, <a href="#june">June</a>, <a href="#july">July</a>, <a href="#aug">August</a>, <a href="#sep">September</a>, <a href="#oct">October</a> </span></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a href="plants.html">Plants for Bees and other pollinators</a></h1></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><h1><a href="../trees/trees.html">Trees for Bees and other pollinators</a></h1></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
          <p>follow us on
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" width="40" height="42" border="0"></a><a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a> <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
</body>
