﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
	<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Partners</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td valign="top" class="text_">
        <article id="article_copy">
          <h1><img src="../plants/plants_jpegs/Allium.jpg" class="text_" border="0" align="right"></h1>
          <h1>Partnerships</h1>
          <p>Urban Bees works with partners to provide food and shelter for honeybees and wild bees across London and to educate employees, local residents and young people and children about the value of bees and other pollinators.<br>
          Here are some examples: </p>
			<a href=""></a>
          <p style="font-size: large">Here are some examples: <br>
            <p>
			<a href="weil.html">Weil law firm helps solitary bees			</a></p>
			<p>
            <a href="https://urbanbees.co.uk/blog_1/?p=3042"> Savills’ bee makeover</a></p>
			<p>
            <a href="https://urbanbees.co.uk/blog_1/?p=3141"> Lush HQ bee-friendly rooftop,</a></p>
			<p>
            <a href="https://urbanbees.co.uk/blog_1/?p=3174"> KPMG Bee Hives, Canary Wharf</a></p><p>
            <a href="https://urbanbees.co.uk/blog_1/?p=3138"> The Honey Club’s King’s Cross Bee Trail</a></p>
			<p>
			
			
			</p>
          <!--
        <p class="text_"><span >Our partners include:</span></p>
        <section>
          <p class="text_">KPMG - 
          <a href="http://www.wharf.co.uk/news/local-news/you-heard-queen-bees-beyonce-10762077">Beekeeping</a>
           - <a href="http://www.wharf.co.uk/news/local-news/8-ways-help-dwindling-bee-10763148">Forage</a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/">Grosvenor</a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.victoriabid.co.uk/work/beekeeping/">Victoria  Business Improvement District <br>
            </a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.wildaboutroofs.co.uk/#!The-Importance-of-Wild-Roofs-to-Pollinators/tq2rz/57022eeb0cf27bf9349a84fc">Wild  About Roofs</a><br>
            <a href="http://www.wildaboutroofs.co.uk/#!The-Importance-of-Wild-Roofs-to-Pollinators/tq2rz/57022eeb0cf27bf9349a84fc"></a></p>
        </section>
        <section>
          <p class="text_"><a href="http://archive.wolffolins.com/work/honey-club?ghost=1">Wolff  Olins</a><br>
         </p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a>Honey  Club - <a href="https://vimeo.com/146381131">King&rsquo;s Cross Bee Trail App</a><a href="https://vimeo.com/146381131"></a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="http://www.globalgeneration.org.uk/blog/2015/10/1/global-generations-summer-school">Global  Generation</a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="http://www.insider-london.co.uk/urban-bees-interview/">London  Wildlife Trust (Camley Natural Park)</a><br>
          <a href="http://www.insider-london.co.uk/urban-bees-interview/"></a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a>The Co-op Group - <a href="http://www.co-operative.coop/Corporate/sustainability/2011/downloads/sr2011_Ecological_sustainability.pdf">Plan Bee</a><br>
          <a href="http://www.co-operative.coop/Corporate/sustainability/2011/downloads/sr2011_Ecological_sustainability.pdf"></a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.urbanbees.co.uk/blog_1/?p=1072">River  of Flowers</a></p>
          
        </section>
        <section>
          <p class="text_"><a href="http://easterncurvegarden.tumblr.com/image/118765628467">Dalston  Eastern Curve</a></p>
          
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="https://www.facebook.com/UrbanBees/posts/857310917675693">Chelsea Fringe 2015</a><br>
          <a href=""></a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="http://thcpbees.co.uk/">Friends of Tower Hamlets Cemetery Park</a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="http://www.bee-collective.co.uk/home">Bee Collective</a></p>
        </section>
        <section>
          <p class="text_"><a href="http://www.grosvenorlondon.com/what-s on/communities/creating a buzz/"></a><a href="http://www.brianmccallum.co.uk/colf_blog/">City of London Festival</a></p>
-->
          
          <section>
            <p>There are many ways that Urban Bees can work with corporate and community partners:<br>
            </p>
            <ul>
              <li>creating bee-friendly planters on rooftops, balconies and courtyards </li>
              <li>maintaining bee hives and bee hotels on site </li>
              <li>maintaining sponsored hives at our apiary</li>
              <li>educating and training</li>
              <li>team building through beekeeping or creating habit for pollinators </li>
              <li>developing  a CSR project </li>
            </ul>
            <p>For more details contact</p>
            <p> Alison on <br>
  0788 405 4150.</p>
        <p><a href="https://www.linkedin.com/in/alisonbenjamin/"><img src="../images/1_logos/LI-Logo.png" width="200" height="49" alt=""/></a></p>
        <a href="https://wa.me/447884054150"><img src="../images/1_logos/whatsapplogo.png" alt="" width="200" height="42"/></a>  
          </section>
         
        </article>
    </td></tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    
	  <tr>
      <td colspan="3" align="center">
		  <div>
          <p> 
			  <a href="../index.html">Home</a>
			  <a> | </a> 
			  <a href="../courses/courses.html">Courses</a>
			  <a> | </a> 
			  <a href="../honey/store.html">Honey</a>
			  <a> | </a> 
			  <a href="../links/links.html">Beekeeping Links</a>
			  <a> | </a> 
			  <a href="../videos/video.html">Beekeeping Videos</a>
			  <a> | </a> 
			  <a href="../gallery/index.htm">Gallery</a>
			  <a> | </a> 
			  <a href="../shop/books.html">Books</a>
			  <a> | </a> 
			  <a href="../contact/contact.html">Contact</a>
			  <a> | </a> 
			  <a href="../press/press.html">Press</a>
			  <a> | </a> 
			  <a href="../disclaimer/disc.html">Disclaimer</a>
			  <a> | </a> 
		  </p></div>
		  </td>
    </tr>
  </tbody>
</table>
</body>
