<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Urban Bees dedicated to helping bees in the city ">
<title>Weil</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/urban_css.css" type="text/css">
<script language="JavaScript">

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="125" align="center">
  <tr>
    <td height="15" width="196" rowspan="2"><a href="../index.html"><img src="../images/1_logos/ub_logo_201px.jpg" width="201" height="117" border="0" title="click this to return to urbanbees homepage." alt=""></a></td>
    <td height="48" width="494" class="bringing_bees"><b>helping <span class="bringing_beesCopy">bees</span> in the city</b></td>
  </tr>
  <tr>
    <td height="63" width="494"><form method="get" action="https://www.google.com/search" target="_blank">
        <div style="border:0px solid black;padding:4px;width:20em;">
          <table border="0" cellpadding="0" width="457" height="31">
            <tr>
              <td><div align="right">
                  <input type="text" name="q" size="25" value="">
                  <input type="submit" value="Search" name="submit">
                  <br>
                  <input type="checkbox" name="sitesearch" value="urbanbees.co.uk" checked="">
                  <font size="2">only search Urban Bees</font> </div></td>
            </tr>
          </table>
        </div>
      </form></td>
  </tr>
</table>
<table width="745" border="0" cellspacing="0" cellpadding="0" name="second" height="4" align="center">
  <tr>
    <td valign="top" height="9"></td>
  </tr>
</table>
<table width="700" height="812" border="0" align="center" cellpadding="0" cellspacing="0" name="second">
  <tr>
    <td width="124" height="812" valign="top"><div class="list" id="list_div"> <a href="../index.html"> Home</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../bees/bees.html"> Bees</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../courses/courses.html"> Courses</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../honey/store.html">Honey</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../trees/trees.html">Bee Forage</a>
      
        <hr size="1" width="60" align="left" noshade="">
        <a href="partners.html">Partnerships</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../links/links.html">Links</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../videos/video.html">Videos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../gallery/index.htm">Photos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../shop/books.html">Books</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../who/who.html">Who we are</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../contact/contact.html">Contact</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../faq/faq.html"> FAQ</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="http://www.urbanbees.co.uk/blog_1/"> Blog</a>
        <hr size="1" width="60" align="left" noshade="">
        <p><br>
        </p>
      </div>
    </td><td width="82%" height="812" valign="top" class="text_"><span class="style3">
      <h2 class="header">Weil, Law Firm, London </h2>
      <p class="italic">'You don't need a hive on your office roof to help bees' </p>
      <p><img src="../images/2_page_pics/img_tour_pics/earlyJuneplanter..png" alt="" width="405" height="304" align="right">Weil has a large, south-facing terrace eight floors above Fetter Lane. It's used a lot for summer entertaining. Urban Bees suggested, rather than installing a hive for honeybees, the company could instead provide food and shelter for docile wild bees, which are important, but often over-looked pollinators. </p>
      <p><img src="../images/2_page_pics/img_tour_pics/installedbeehotelandshard.png" alt="" width="119" height="211" align="right">We worked closely with Weil's gardener, advising on flowers, shrubs and herbs to provide bees with nutritious pollen and nectar from early spring to late summer.</p>
      <p>We installed a 'bee hotel' in a sunny spot to provide a snug home for solitary mason bees. They check in to the hollow tubes contained in the cylinder and lay their eggs early in the spring.</p>
      <p>Staff took part in a fun bee ID session on the roof, where they identified white-tailed and red-tailed bumblebees. The employee who spotted the most won a jar of Urban Bees honey.</p>
      <p><img src="../images/2_page_pics/img_tour_pics/agapanthusbeespotting.png" alt="" width="300" height="169" align="right">We also ran two hugely popular lunch 'n' learn sessions for staff, explaining how they too can help more than 200 different species of bees at home. <img src="../images/2_page_pics/img_tour_pics/beehotelworkshopjuly2016.png" alt="" width="363" height="204" align="right">They took away wildflower seed mixes and bee-friendly plant lists. And at a DIY bee hotel workshop, staff made 'bee hotels' for their own garden. </p>
      <p> </p>
      <p class="italic">"Urban Bees has worked closely with Weil to create a much-needed bed and breakfast for solitary bees on its London office roof terrace." (Weil Corporate Social Responsibility Review 1996-2016) </p>
      <p class="italic"> "Urban Bees' entertaining and practical lunchtime sessions about how to help bees have proved extremely popular with our employees at all levels of the firm. It's been a fantastic way to engage employees in sustainability issues. Many of us have planted their bee-friendly wildflower seed mix at home with great results. We've really enjoyed learning how to identify different bee species on our London office roof terrace and the flowers the bees are visiting. Employees also appreciate why Weil has transformed its roof terrace to provide food and lodging for wild bees. We look forward to working with Urban Bees to install more 'bee hotels' and to help spread their message further." </p>
      <p>Robert Powell, Head of Pro Brono & CSR </p>
  </span></td></tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="15" bgcolor="#FFFFFF" width="869" class="bottom_bar_links"><div align="center">
        <p><font size="-7"><a href="../index.html">Home</a>| <a href="../courses/courses.html"> Courses</a>| <a href="../honey/store.html">Honey</a>| <a href="../links/links.html">Beekeeping 
          Links</a>| <a href="../videos/video.html">Beekeeping Videos</a>| <a href="../gallery/index.htm">Gallery</a>| <a href="../shop/books.html">Books</a>| | <a href="../contact/contact.html">Contact</a>| <a href="../press/press.html">Press</a>| <a href="../disclaimer/disc.html">Disclaimer</a>|</font> 
      </p></div></td>
  </tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1028785-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
