﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
	<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>FAQ</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="8" align="center">
  <tr><td>We are updating our FAQs. 
	  Come back soon.
	  </td>
<!--
    <td valign="top" width="100%" height="499" class="text_"><article id="wrap">
      <article>
        <h1 class="header"><a name="anchor_what" id="what"></a>What's it all about?</h1>
        <p>It's about keeping bees in an urban setting where they are in close proximity to people.<br>
          This may mean a hive in a small garden, on a roof, or an allotment.<br>
          You don't need a huge amount of space to keep them.<br>
          It is possible to have bees in the city and you know what... the honey is gorgeous because our urban honeybees have such a variety of plants and flowers to choose from.<br>
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><font><img src="/2_page_pics/queenexcluder.jpg" width="196" height="147" align="right"></font><a name="1"></a>Should I keep bees?</h1>
        <p>Honeybees play a vital role in our eco system, pollinating flowering plants, trees and crops.<br>
          Bees can do well in an urban environment where there is a rich diversity of plants, flowers and trees in our gardens, railway sidings, roads and disused pieces of land.<br>
          They are also a good way to reconnect urban dwellers with nature. Many of us are suffering from what has been termed "nature-deficit disorder" and one remedy is to come home after a hard day in the office and watch your honeybees bringing nectar and pollen into their hive.<br>
          We need more green spaces in our cities and becoming a beekeeper is part of a growing movement to green our cities. If you love honey, then you'll be glad to hear that honey from cities is thought to be more flavoursome than honey from the countryside because of the diversity of nectar on offer.</p>
        Although not scientifically proven, local honey is also said to cure hay fever.    
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><img src="/2_page_pics/bee%20side%202.jpg" width="196" height="128" align="right"><a name="2"></a>Why do I want to keep bees? </h1>
        <p>If the answer to this question is 'to help save bees', there are better ways to help bees than to become a beekeeper.<strong> </strong><br>
          Honeybees are just one species of bee. There are more than 250 species of bees in the UK. The other species are <a href="http://www.brianmccallum.co.uk/bees/bees.htm#anchor_bumble">bumblebees</a> and <a href="http://www.brianmccallum.co.uk/bees/bees.htm#anchor_solitary">solitary bees</a>. They are all vital pollinators and they are wild, and many of these species are threatened by habitat loss and lack of forage. 
          If you want to help bees, plant bee-friendly year-round <a href="http://www.brianmccallum.co.uk/plants/plants.htm">forage</a>  and create <a href="http://www.brianmccallum.co.uk/bees/bees.htm#anchor_solitary">habitat</a> for wild bees . This will increase biodiversity of bee species and will help to reconnect you with nature as you learn about which flowers attract which bees and how to identify the different bees visiting your garden or park during the spring and summer.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><img src="/2_page_pics/april%20022.jpg" width="196" height="147" align="right"><a name="3"></a>How do you do it? </h1>
        <p>Keeping bees takes knowledge, commitment, practice and time. Bees get on with things themselves, but we need to do is make sure they are doing it in a healthy and happy way. You need a bit of equipment before you get going including a hive, a smoker and a bee suit and gloves.</p>
        You also need to get some training from an experienced beekeeper. It is  worth shadowing someone who knows what they're doing for a year to see if you have the aptitude and that you don't get a severe reaction to bee stings.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><img src="/2_page_pics/038_small.jpg" width="200" height="150" align="right"><a name="4"></a>Will I get stung? </h1>
        <p>Yes, you will get stung, but it may only be once or twice a season. Bees can become defensive when you open their hive once a week in the summer to do your weekly inspection. You can take precautions by wearing a bee suit, gloves and wellington boots and by handling your bees in a calm and gentle manner. Some colonies are more docile than others.</p>
        A normal allergic reaction to a bee sting is localised swelling, redness and itching for 48 hours. It is uncomfortable but is not a cause for concern. If you get a body rash, blisters or become short of breath, have difficultly swallowing or feel faint, you should seek medical advice. Severe allergies to bee <a href="https://www.allergyuk.org/allergy-to-wasp-and-bee-stings/allergy-to-wasp-and-bee-stings">stings</a> can develop at any time.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><a name="4"></a>How much time does it take? </h1>
        <p>Bees are not like a dog. There's little feeding and no walks. You will need to check on your bees from the spring through to autumn for a couple of hours a week. It's best not to go away in spring or early summer when your bees may swarm. If you do beekeeping with a friend, you can bee-sit while the other is away.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><a name="4"></a>How much does it cost? </h1>
        <p>Unfortunately the set up costs of beekeeping aren't cheap these days.<br>
          A hive and all the equipment can cost between £350-£500, then there's the bee suit, anything from £20-£100, and the bees themselves can cost £200.<br>
          You could get a swarm of bees free from a beekeepers if you are very lucky, but demand is so high from new beekeepers that it is advised to buy your bees - then you are not leaving things to chance. Also factor in the cost of a bee course, and you are close on £800 just to get going. After the initial outlay, the annual outgoings are maybe another £200 a year for extra equipment and jars for honey.</p>
        So, it's not a cheap way to produce honey! There is, however, a lot of choice out there. Check out our links page for beekeeping suppliers and browse their sites for an idea of the cost.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><a name="5"></a>What 
          about the neighbours? </h1>
        <p>It's a good idea to tell immediate neighbours you are going to be keeping bees, but there are no laws that say you have to.<br>
          Bees are only interested in nectar and pollen from flowers, unlike wasps which are carnivorous, so the bees should not bother your neighbours. Once people know this they usually have no problem.</p>
        However bees can become defensive and are more likely to sting when the beekeeper opens up and inspects the hive. So it is advisable to do this weekly hive inspection when neighbours are not around or at a time each week that you have agreed with your neighbours. They should keep children and pets indoors while you are doing your inspection.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><img src="/2_page_pics/inspecting_small.jpg" width="196" height="147" align="right"><a name="6"></a>Getting started </h1>
        <p>The bees' season starts in spring. So get ready over winter for the arrival of your bees. Read some <a href="http://www.amazon.co.uk/Keeping-Bees-Making-Honey-2nd/dp/1446303551/ref=la_B0034Q97HO_1_3?s=books&ie=UTF8&qid=1394061078&sr=1-3">books</a> on the subject. <br>
          Go on a starter course to find out if you have a suitable location to keep a hive. 
          Beekeeping associations run courses. <a href="http://www.bbka.org.uk/about/local_associations/find_an_association.php">Find the nearest to you.</a>
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <h1 class="header"><img src="/2_page_pics/honey%20harvest%20battersea%20008.jpg" width="196" height="147" align="right"><a name="7"></a>What about the honey </h1>
        <p>Bees turn nectar into honey for their winter stores.<br>
          We give them extra space in the hive so they can make honey surplus to their requirements which we then harvest and eat. You can expect to harvest on average 40lbs of honey each year from one hive from end of May through to August.<br>
          The honey tastes and looks different depending when the bees make it and what plants are in flower at that time.<br>
          London honey tends to be multifloral and lighter and delicate tasting in early summer and getting darker and richer tasting as the summer progresses.<br>
          Harvesting the honey is great fun, albeit sticky. Kids love spinning it off the comb.<br>
          When our bees produce more then enough honey for our own needs we do sell the extra. Click this link to take you to the <a href="http://www.brianmccallum.co.uk/honey/store.htm">honey sales page</a>.
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <article>
        <hr>
        <h1 class="header"><img src="/2_page_pics/garden_196px.jpg" width="196" height="165" align="right"><a name="8"></a>I can offer my garden space. </h1>
        <p>We hear of beekeepers who have a lack of space in their urban dwellings 
          
          and would love to find a willing host for their beehive and we also have 
          
          offers from people offering their space to give to experienced beekeepers.</p>
        <p>If you have the space and are interested in hosting a beehive without 
          
          having to do the beekeeping we may be able to match you up with a beekeeper.</p>
        <p><a href="http://www.brianmccallum.co.uk/maps/map_intro.htm"><img src="../2_page_pics/map.JPG" width="196" height="128" align="right" border="0"></a>Go 
          to our map pages <a href="http://www.brianmccallum.co.uk/maps/map_intro.htm">www.brianmccallum.co.uk/map</a> where you can put a marker onto the map with your location and where you 
          could host a beehive.</p>
        <br>
        <br>
        <p align="right" ><a href="#anchor_what">Skip to top</a></p>
      </article>
      <br>
    </article></td>
-->
  </tr>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
           <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="facebook logo" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="40"></a> </p>
        </div></td>
    </tr>
    
	  <tr>
      <td colspan="3" align="center">
		  <div>
          <p> 
			  <a href="../index.html">Home</a>
			  <a> | </a> 
			  <a href="../courses/courses.html">Courses</a>
			  <a> | </a> 
			  <a href="../honey/store.html">Honey</a>
			  <a> | </a> 
			  <a href="../links/links.html">Beekeeping Links</a>
			  <a> | </a> 
			  <a href="../videos/video.html">Beekeeping Videos</a>
			  <a> | </a> 
			  <a href="../gallery/index.htm">Gallery</a>
			  <a> | </a> 
			  <a href="../shop/books.html">Books</a>
			  <a> | </a> 
			  <a href="../contact/contact.html">Contact</a>
			  <a> | </a> 
			  <a href="../press/press.html">Press</a>
			  <a> | </a> 
			  <a href="../disclaimer/disc.html">Disclaimer</a>
			  <a> | </a> 
		  </p></div>
		  </td>
    </tr>
  </tbody>
</table>
</body>
