<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Urban Bees helping bees in the city ">
<title>Urban Bees helping bees in the city</title>
<script language="JavaScript">

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

</script>
<link rel="stylesheet" href="../css/urban_css.css" type="text/css">
<meta name="keywords" content="bees">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=137815799627937";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="125" align="center">
  <tr>
    <td height="15" width="196" rowspan="2"><a href="https://urbanbees.co.uk/index.htm"><img src="../images/1_logos/ub_logo_201px.jpg" width="201" height="117" border="0" title="click this to return to urbanbees homepage." alt=""></a></td>
    <td height="48" width="494" class="bringing_bees"><b>helping <span class="bringing_beesCopy">bees</span> in the city</b></td>
  </tr>
  <tr>
    <td height="63" width="494"><form method="get" action="https://www.google.com/search" target="_blank">
        <div style="border:0px solid black;padding:4px;width:20em;">
          <table border="0" cellpadding="0" width="457" height="31">
            <tr>
              <td><div align="right">
                  <input type="text" name="q" size="25" value="">
                  <input type="submit" value="Search" name="submit">
                  <br>
                  <input type="checkbox" name="sitesearch" value="urbanbees.co.uk" checked="">
                  <font size="2">only search Urban Bees</font> </div></td>
            </tr>
          </table>
        </div>
      </form></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="4" align="center">
  <tr>
    <td valign="top" height="9"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="998" align="center">
  <tr>
    <td width="431" height="499" rowspan="5" valign="top" bgcolor="#FFFFFF" class="text_">
<!--
      <div>
        <hr noshade>
        <font color="#FF8000" class="header"><a href="beetrail/beetrail.htm"> King's Cross Bee Trail App</a></font>
        <div >
          <p>Our King's Cross Bee Trail, a citizens science app that allows you to count bees and unlocks bee-related activities and vouchers at different locations on the trail, has won a Bees' Needs Champions Award </p>
          <p><a href="beetrail/beetrail.htm"><img src="images/beetrail/phone.jpg" alt="" width="291" height="291" class="phonepic"/></a></p>
          <div id='download'>
            <div align="center" class='beekeeping'>
              <h3>Get the app from </h3>
              <span class 'header'><a href='https://play.google.com/store/apps/details?id=com.urbanbees.beetrail&hl=en'><img src='/1_logos/android.png' width="89" height="31" /></a> <a href='https://itunes.apple.com/gb/app/kxbeetrail-2017/id1246122041?mt=8'><img src='/1_logos/apple.png' width="103" height="31" /></a></span> </div>
          </div>
          <p><img src="images/Bees needs logo 2016.png" width="52" height="50"/> <a href="https://www.gov.uk/government/news/bees-needs-champions-awards-celebrate-pollinator-heroes">2017 Bees' Needs Champions Award</a></p>
        </div>
      </div>
-->
<!--
      <div>
        <hr noshade>
        <font color="#FF8000" class="header"><a href="tour/tour.htm"> Airbnb Bee Tour</a></font> <a href="https://www.facebook.com/TimeOutLondon/videos/vb.297605497404/10154917207807405/?type=2&theater"><img src="images/honeytasting.png" alt="honey tasting" width="100%"></a>
        <p>Learn more about bees in cities on our <a href="tour/tour.htm">new bee tour</a> where you can visit bee hives, taste London honeys, and explore hidden green spaces in King&rsquo;s Cross.</p>
      </div>
-->
       <font class="header">Welcome to Urban Bees</font>
  
		
	  <hr noshade="">
		<p class="header"><img src="../images/1_frontpage/martha.jpg" width="387" height="298" alt=""> </p>
		<p class="header">This is the audio from the BBC Radio 4's Today programme of Saturday 8th June 2019 at 8.20am.</p>
	  <p class="header">Martha Kearney came to our garden to interview Alison about solitary bees.</p>
      <audio controls="controls" autoplay="autoplay">
        <source src="../audio/Martha%20Bees%20final_.mp3" type="audio/mp3">
        Your browser does not support the audio element. </audio>

	  
	  <p>&nbsp;</p>
	  <hr>
	  <p>&nbsp;</p>
	  <p>The Tweet that accommpanied the piece is below.<span style="color: #4F0202"></span></p>
	
		  
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Did you know that bees have hotels? ????<a href="https://twitter.com/Marthakearney?ref_src=twsrc%5Etfw">@MarthaKearney</a> has been exploring Alison Benjamin�s urban garden in Dalston <a href="https://twitter.com/hashtag/r4Today?src=hash&ref_src=twsrc%5Etfw">#r4Today</a> <a href="https://t.co/uNJ3ekfgcT">pic.twitter.com/uNJ3ekfgcT</a></p>&mdash; BBC Radio 4 Today (@BBCr4today) <a href="https://twitter.com/BBCr4today/status/1137260505725362177?ref_src=twsrc%5Etfw">June 8, 2019</a></blockquote>
<script async="" src="../widgets.js" charset="utf-8"></script>

	  

      
      <!-- <font class="header"><font color="#FF8000">Looking through our Battersea 
      Hive</font></font>
      <p>
        <object width="357" height="285">
          <param name="movie" value="http://www.youtube.com/v/MHAFplf4fTE&hl=en_GB&fs=1&">
          <param name="allowFullScreen" value="true">
          <param name="allowscriptaccess" value="always">
          <embed src="http://www.youtube.com/v/MHAFplf4fTE&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="357" height="285"> </embed>
        </object>
      </p>
      <p><a href="videos/video.htm">Our other videos</a></p>
      <p>-->
      
      
    </td>
    <td valign="top" width="11" height="499" class="small_text" rowspan="5"></td>
  </tr><tr>
</tr></table>
<p> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1028785-1', 'auto');
  ga('send', 'pageview');

</script>
</p></body>
