<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1028785-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Urban Bees dedicated to helping bees in the city ">
<title>The Good Bee</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/urban_css.css" type="text/css">
<style type="text/css">
body table tr td a img {
    margin-left: 0px;
}
</style>
<script language="JavaScript">

<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}

MM_reloadPage(true);

// -->

</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="172" align="center">
  <tr>
    <td height="15" width="196" rowspan="2"><a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt=""></a></td>
    <!--    <td height="48" width="494" class="bringing_bees"><b>helping <span class="bringing_beesCopy">bees</span> in the city</b></td>--> 
  </tr>
  <tr>
    <td height="172" width="494"><form method="get" action="https://www.google.com/search" target="_blank">
        <div style="border:0px solid black;padding:4px;width:20em;">
          <table border="0" cellpadding="0" width="457" height="31">
            <tr>
              <td><div align="right">
                  <input type="text" name="q" size="25" value="">
                  <input type="submit" value="Search" name="submit">
                  <br>
                  <input type="checkbox" name="sitesearch" value="urbanbees.co.uk" checked="">
                  <font size="2">only search Urban Bees</font> </div></td>
            </tr>
          </table>
        </div>
      </form></td>
  </tr>
</table>
<!--
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="125" align="center">
  <tr>
    <td height="15" width="196" rowspan="2"><a href="http://www.brianmccallum.co.uk"><img src="../1_logos/UBlogo300px.gif" width="150" height="150" border="0" title="click this to return to urbanbees homepage." alt=""></a></td>
    <td height="48" width="494" class="bringing_bees"><b>helping <span class="bringing_beesCopy">bees</span> in the city</b></td>
  </tr>
  <tr>
    <td height="63" width="494"><form method="get" action="https://www.google.com/search" target="_blank">
        <div style="border:0px solid black;padding:4px;width:20em;">
          <table border="0" cellpadding="0" width="457" height="31">
            <tr>
              <td><div align="right">
                  <input type="text" name="q" size="25" value="">
                  <input type="submit" value="Search" name="submit" />
                  <br>
                  <input type="checkbox" name="sitesearch" value="urbanbees.co.uk" checked />
                  <font size="2">only search Urban Bees</font> </div></td>
            </tr>
          </table>
        </div>
      </form></td>
  </tr>
</table>
-->
<table width="700" height="812" border="0" align="center" cellpadding="0" cellspacing="0" name="second">
  <tr>
    <td width="124" height="812" valign="top"><div class="list" id="list_div"> <a href="../index.html"> Home</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../bees/bees.html"> Bees</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../courses/courses.html"> Courses</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../honey/store.html">Honey</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../trees/trees.html">Bee Forage</a>
       
        <hr size="1" width="60" align="left" noshade="">
        <a href="../partners/partners.html">Partnerships</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../links/links.html">Links</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../videos/video.html">Videos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../gallery/index.htm">Photos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../shop/books.html">Books</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../who/who.html">Who we are</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../contact/contact.html">Contact</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../faq/faq.html"> FAQ</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="http://www.urbanbees.co.uk/blog_1/"> Blog</a>
        <hr size="1" width="60" align="left" noshade="">
        <p><br>
        </p>
      </div>
    </td><td width="82%" height="812" align="center" valign="top" class="text_"><span class="style3">
      <div> 
        <!-- Profile logo. Add a img tag in place of <span>. -->
        
        <p align="center" class="header"><img src="../images/TheGoodBeefrontcover.jpg" alt="The Good Bee Book Image" class="goodbeeimage" width="200" height="312">The Good Bee: <br>
          A Celebration of Bees - <br>
          And How to Save Them<br>
        <p> <span style="color: #4F0202"></span></p>
       
			</div>
		<div>
			
		 <form align="center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="NDA5NJG4PPT6W">
        <input name="submit" type="image" src="../en_US/GB/i/btn/btn_buynowCC_LG.gif" alt="PayPal - The safer, easier way to pay online!" width="210" height="70" border="0">
        <img alt="" border="0" src="../en_GB/i/scr/pixel.gif" width="1" height="1">
			        

      </form>
		</div>
		  <hr>

      <div><em>"This beautifully written, illustrated and presented hardcover book will be a pleasure not only to read, but to give to a friend or loved one.&nbsp; Even if they are not curious about bees now, they may be surprised.&nbsp; It could be the beginning of a new-found fascination - and love!&nbsp; In short, it's a wonderful book, and I heartily recommended it." <a href="https://www.buzzaboutbees.net/The-Good-Bee.html">Amanda at Buzz About Bees </a></em></div>
		  		  <hr>

      <div><em>Alison and Brian's book&nbsp;<a href="https://www.amazon.co.uk/Good-Bee-Celebration-Bees-Save/dp/178929083X/ref=sr_1_1?crid=17QB6KGBWF0Z1&keywords=the+good+bee&qid=1558179011&s=books&sprefix=The+Good+Bee%2Cstripbooks%2C156&sr=1-1">The Good Bee</a>&nbsp;is one of the best wildlife books I've read for a while - packed with information, beautiful to look at and the perfect gift for any nature lover. Check it out for fascinating facts on the social life of bees, their ingenious communication systems, links with humans, favourite flowers and more!"<a href="http://www.questfornectar.com/5-things-you-didnt-know-about-bees/">Lucy, Quest for Nectar</a>
      </em></div>
		  		  <hr>

      <div><em>
        "To be honest, I had no idea there were so many types of bee.... An enjoyable and entertaining read... Recommended." <a href="http://friendsofdarwin.com/about/richard-carter/">Richard Carter, The Friends of Charles Darwin </a>
      </em></div>
		  		  <hr>

      <div>
        <p align="center" class="text_">Click the link below to buy a signed copy of our  paperback book <br>
        'The Good Bee' here for &pound;10.</p>
        <p align="center" class="text_">We will sign a copy and post it to you via Royal Mail (mainland UK only).</p>
      </div>
		
		<div>
			       

		 <form align="center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="NDA5NJG4PPT6W">
        <input name="submit" type="image" src="../en_US/GB/i/btn/btn_buynowCC_LG.gif" alt="PayPal - The safer, easier way to pay online!" width="210" height="70" border="0">
        <img alt="" border="0" src="../en_GB/i/scr/pixel.gif" width="1" height="1">
      </form>
		</div>
     
		
	</span></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="15" bgcolor="#FFFFFF" width="869" class="bottom_bar_links"><div align="center">
        <p><font size="-7"><a href="../index.html">Home</a>| <a href="../courses/courses.html"> Courses</a>| <a href="../honey/store.html">Honey</a>| <a href="../links/links.html">Beekeeping 
          Links</a>| <a href="../videos/video.html">Beekeeping Videos</a>| <a href="../gallery/index.htm">Gallery</a>| <a href="../shop/books.html">Books</a>| | <a href="../contact/contact.html">Contact</a>| <a href="../press/press.html">Press</a>| <a href="../disclaimer/disc.html">Disclaimer</a>|</font> 
      </p></div></td>
  </tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1028785-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
