<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Urban Bees dedicated to helping bees in the city ">
<title>Plants For Bees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../index.html" type="text/css">
<style type="text/css">
body table tr td a img {
    margin-left: 0px;
}
</style>
<script language="JavaScript">

<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}

MM_reloadPage(true);

// -->

</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="70%" border="0" align="center">
  <tbody>
    <tr>
      <td align="left"><a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt=""></a></td>
      <td width="25%" align="left">&nbsp;</td>
      <td width="25%" align="left">&nbsp;</td>
      <td width="25%" align="left"><div align="right">
          <input type="text" name="q" size="25" value="">
          <input type="submit" value="Search" name="submit">
          <br>
          <input type="checkbox" name="sitesearch" value="urbanbees.co.uk" checked="">
          <font size="2">only search Urban Bees</font></div></td>
    </tr>
    <tr>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr>
      <td width="10%" rowspan="2" align="left" valign="top"><a href="../index.html"> Home</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../bees/bees.html"> Bees</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../courses/courses.html"> Courses</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../honey/store.html">Honey</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../trees/trees.html">Bee Forage</a>
        
        <hr size="1" width="60" align="left" noshade="">
        <a href="../partners/partners.html">Partnerships</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../links/links.html">Links</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../videos/video.html">Videos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../gallery/index.htm">Photos</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../shop/books.html">Books</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../who/who.html">Who we are</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../contact/contact.html">Contact</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="../faq/faq.html"> FAQ</a>
        <hr size="1" width="60" align="left" noshade="">
        <a href="http://www.urbanbees.co.uk/blog_1/"> Blog</a>
        <hr size="1" width="60" align="left" noshade="">
        <div class="list" id="list_div"></div>
        <p>&nbsp;</p></td>
      <td colspan="3" align="left" valign="top"><p class="style3">For press related issues please contact <a href="../gallery/index.htm"></a>
      <p>Enquiries call Alison on 0788 405 4150.</p>
      <p><a href="https://www.linkedin.com/in/alisonbenjamin/"><img src="../images/1_logos/LI-Logo.png" width="100" height="27" alt=""/></a></p>
      <a href="https://wa.me/447884054150"><img src="../images/1_logos/whatsapplogo.png" alt="" width="150" height="32"/></a>
      <p>Drop us a txt or gives us a call (office hours would be great).</p>
      </p></td>
    </tr>
    <tr>
      <td colspan="3" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center"><p><a href="../index.html">Home</a>| <a href="../courses/courses.html"> Courses</a>| <a href="../honey/store.html">Honey</a>| <a href="../links/links.html">Beekeeping 
          Links</a>| <a href="../videos/video.html">Beekeeping Videos</a>| <a href="../gallery/index.htm">Gallery</a>| <a href="../shop/books.html">Books</a>| | <a href="../contact/contact.html">Contact</a>| <a href="press.html">Press</a>| <a href="../disclaimer/disc.html">Disclaimer</a>| </p></td>
    </tr>
  </tbody>
</table>
</body>
