<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<link href="../css/April21.css" rel="stylesheet" type="text/css">
<link href="css/urban_css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Urban Bees dedicated to beekeeping in the city ">
<title>Urban Bees dedicated to urban beekeeping</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">


<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}

MM_reloadPage(true);

// -->

</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="125" align="center">
  <tr>
    <td width="10%" align="left"><div> <a href="https://www.urbanbees.co.uk/index.html"><img src="/images/logo/Urban Bees logo.png" width="150" height="156" alt="Urban Bees Logo - helping bees in the city"/></a> </div></td>
    <td width="70%" valign="top"><div style="font-size: medium">
        <ul  id="mainMenu">
          <li><a href="https://www.urbanbees.co.uk/index.html">Home</a></li>
          <li><a href="https://www.urbanbees.co.uk/bees/bees.html">Bees</a></li>
          <!--            <li><a href="https://www.urbanbees.co.uk/courses/courses.html">Courses</a></li>-->
          
          <li><a href="https://www.urbanbees.co.uk/trees/trees.html">Bee Forage</a></li>
          <!-- <a href="https://www.urbanbees.co.uk/maps/map_intro.html">Bee Map</a> -->
          <li><a href="https://www.urbanbees.co.uk/partners/partners.html">Partnerships</a></li>
          <li><a href="https://www.urbanbees.co.uk/links/links.html">Links</a></li>
          <li><a href="https://www.urbanbees.co.uk/videos/video.html">Videos</a></li>
          <li><a href="https://www.urbanbees.co.uk/shop/books.html">Books</a></li>
          <li><a href="https://www.urbanbees.co.uk/who/who.html">About us</a></li>
          <li><a href="https://www.urbanbees.co.uk/contact/contact.html">Contact</a></li>
          <li><a href="https://www.urbanbees.co.uk/faq/faq.html">FAQ</a></li>
          <li><a href="https://www.urbanbees.co.uk/blog_1/">Blog</a></li>
        </ul>
      </div></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="4" align="center">
  <tr>
    <td valign="top" height="9"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" name="second" height="8" align="center">
  <tr>
    <td valign="top" width="124" height="499" class="list"><p><a href="../index.html"> Home</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../index.html"> Courses</a> <br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../honey/store.html">Honey</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../trees/trees.html">Bee Forage</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../maps/map_intro.htm">Bee Map</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../partners/partners.html">Partnerships</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../links/links.html">Links</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../videos/video.html">Videos</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../gallery/index.htm">Photos</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../shop/books.html">Books</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../who/who.html">Who we are</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../contact/contact.html">Contact</a><br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="../faq/faq.html"> FAQ</a> <br>
      <hr size="1" width="60" align="left" noshade="">
      <a href="http://www.urbanbees.co.uk/blog_1/"> Blog</a> <br>
      <hr size="1" width="60" align="left" noshade="">
      <p><br>
      </p></td>
    <td valign="top" width="560" height="499" class="text_"><hr noshade="">
      <p class="header">Disclaimer</p>
      <p>While we make every effort to ensure the accuracy and reliability of 
        our services, Urban Bees Ltd (http://www.https://www.urbanbees.co.uk) makes no warranties 
        or guarantees as to their suitability for any purposes. </p>
      <p>Urban Bees Ltd or their agents accept no responsibility for any use of 
        the information provided and shall not be liable for any loss or damage 
        incurred as a result of relying on information contained on this website. 
        You accept all risks and responsibility for losses, damages, costs and 
        other consequences resulting directly or indirectly from using this site 
        and any information or material available from it. </p>
      <p>http://www.https://www.urbanbees.co.uk is intended to provide background information 
        only. To the maximum permitted by law, Urban Bees Ltd excludes all liability 
        to any person arising directly or indirectly from using this site and 
        any information or material available from it. </p>
      <p></p>
      <p>Certain links and information on http://www.https://www.urbanbees.co.uk are provided 
        by other organisations and sources over which Urban Bees Ltd has no control 
        and for which we cannot accept responsibility.</p>
      <p></p>
      <p>All trade marks are recognised as belonging to their respective companies.</p>
      <p>All copyrights remain with the original owners.</p>
      <p>Urban Bees Ltd. is a registered limited company No. 06131780</p>
      <p>VAT no: 429385368</p>
      <p><span class="header">Cookies</span><br>
      </p>
      <p>When you visit our website a cookie is automatically downloaded to your 
        computer.</p>
      <p> A cookie is a text file that identifies your computer to a server (for 
        example, Internet Explorer, Google Chrome or Firefox). Most websites do 
        this whenever somebody visits their website in order to track website 
        activity. </p>
      <p>Cookies do not identify individual people, just computers. They let 
        us record information, such as areas of the website that have been visited 
        the most, so that we can continually improve our website and the relevance 
        of the content.</p>
      <p>For further information visit: <a href="http://www.aboutcookies.org/">www.aboutcookies.org</a> or <a href="http://www.allaboutcookies.org/">www.allaboutcookies.org</a> <br>
      </p>
      <p>You can set your browser software to accept all cookies, to notify you 
        when a cookie is issued, or not to receive cookies at any time. If you 
        refuse all cookies, some of our website features may not function.<br>
        <br>
        <br>
      </p></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="15" bgcolor="#FFFFFF" width="869" class="bottom_bar_links"><div align="center">
        <p><font size="-7"><a href="../index.html">Home</a>| <a href="../index.html"> Beekeeping</a>| <a href="http://www.urbanbees.co.uk/blog_1/">Our beekeeping 
          
          Blog</a>| <a href="../links/links.html">Beekeeping 
          
          Links</a>| <a href="../index.html">Beekeeping 
          
          Video</a>| <a href="../gallery/index.htm">Pictures</a>| <a href="../index.html">Books</a>| <a href="../index.html">Contact</a>| <a href="disc.html">Disclaimer</a></font> </p>
      </div></td>
  </tr>
</table>
<p> 
  <script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script> 
  <script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-1028785-1");

pageTracker._trackPageview();

} catch(err) {}</script> 
</p>
</body>
