﻿<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
<link href="../css/April21.css" rel="stylesheet" type="text/css">
<title>About us</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt="Urban Bees Logo - helping bees in the city"></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../bees/bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> -->
            <li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
			<p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="&quot;&quot;" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p> </p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td valign="top"><hr noshade="">
        <h1>Who we are </h1>
        <p>Urban Bees helps bees in towns and cities by working with communities, charities and corporates to educate people about the importance of bees and improving forage and habitat in urban areas. <br>
          We provide ‘bee makeovers’; practical steps for transforming our environment and our thinking to help bees and other pollinators – from planting trees and flowers that offer year-round food, to making and installing homes for wild bees.<br>
          Urban Bees was set up a few years ago by Brian McCallum and Alison Benjamin. They wanted to share their passion for their new beekeeping hobby with other city dwellers and to make the urban environment more bee-friendly.<br>
          Their first training apiary was in Battersea, south London. With funding from the Co-op Plan Bee, they set up a teaching apiary in Camley Street Nature Reserve in King’s Cross and a community apiary in Tower Hamlets Cemetery Park.<br>
          They now produce Regents Park honey from their apiary in the royal park, maintain hives and bee-friendly planters for a number of corporate clients, and advise and educate through books, newsletters, talks and consultancy about how to help wild bees.</p>
        <h1><img src="../images/2_page_pics/beekeeper_117px.jpg" alt="&quot;&quot;" width="121" height="161" align="right">Brian McCallum</h1>
        <p>Brian runs Urban Bees. He is  a qualified teacher and worked for nine years as a part-time seasonal bee  inspector for the government. He is a member of the&nbsp;<a href="http://beefarmers.co.uk/">Bee
          Farmer’s Association</a> and the co-author of four books on bees,&nbsp;<u><a href="http://www.amazon.co.uk/Keeping-Bees-Making-Honey-Edition/dp/1446303551">Keeping  Bees and Making Honey</a></u>, <u><a href="http://www.amazon.co.uk/dp/0852651317?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852651317&adid=0KEN4KKTF791J5F537FX&">A  World without Bees</a></u>, <u><a href="http://www.amazon.co.uk/dp/0852652313?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852652313&adid=19V4T37ZV5FXGY3NMHE4&">Bees  in the City</a></u>, and <a href="../books/goodbeebook.html">The Good  Bee: A Celebration of Bees and How to Save Them</a>.</p>
        <p>Brian provides 'meet the bees' sessions for a number of corporate clients and other organisations. He  created the <a href="../maps/map_intro.htm">'hive talking' bee map</a> to match existing and aspiring beekeepers and people who want to host hives. He educates children, young people and adults about bees, writes blogs.</p>
        <p>Alison Benjamin </p>
        <p>Alison co-founded Urban Bees. She is a journalist, author, educator and bee-friendly plant expert. She co-authored <a href="http://www.amazon.co.uk/Keeping-Bees-Making-Honey-Edition/dp/1446303551">Keeping Bees and Making Honey</a>, <a href="http://www.amazon.co.uk/dp/0852651317?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852651317&adid=0KEN4KKTF791J5F537FX&">A World without Bees</a>, <a href="http://www.amazon.co.uk/dp/0852652313?tag=wwwurbanbeesc-21&camp=1406&creative=6394&linkCode=as1&creativeASIN=0852652313&adid=19V4T37ZV5FXGY3NMHE4&">Bees in the City</a>, an urban beekeepers’ handbook; and <a href="../books/goodbeebook.html">The Good Bee: A Celebration of Bees and How to Save Them</a>.</p>
        
        <p> She was part of the  team that designed the award-winning King&rsquo;s Cross <u><a href="http://urbanbees.co.uk/beetrail/beetrail.htm">Bee Trail App</a></u>. And she created a solitary bee garden at the 2018  RHS Chelsea Flower Show with River of Flowers which won a silver medal.</p>
        <p>After a 20 year career  at The Guardian, Alison is now pursuing her passion for wild bees, by doing bee  makeovers, creating and maintaining bee-friendly planters, writing newsletters,  giving&nbsp;<u><a href="http://www.tedxwarwick.com/talks/talk.php?year=2014&id=12">talks</a></u>&nbsp;and&nbsp;developing partnerships to improve  forage and habitat for bees and pollinators in towns and cities.</p>
        <p>Instagram <a href="https://www.instagram.com/alison_urbanbees/">alison_urbanbees</a> </p>
      <p>Brian and Alison live  in Hackney, east London.</p></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
		  <p>follow us on</p>
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" alt="&quot;&quot;" width="40" height="42" border="0"></a>  <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </div></td>
    </tr>
  </tbody>
</table>
</body>
