<!doctype html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ" />
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta name="keywords" content="bees">
<link href="css/April21.css" rel="stylesheet" type="text/css">
<title>Urban Bees helping bees in the city</title>
<style></style>
<link href="css/urban_css.css" rel="stylesheet" type="text/css">
<link href="css/April21.css" rel="stylesheet" type="text/css">
</head>
<body >
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="https://www.urbanbees.co.uk/index.html"><img src="/images/logo/Urban Bees logo.png" width="150" height="156" alt="Urban Bees Logo - helping bees in the city"/></a> </div></td>
      <td width="70%" valign="top"><div style="font-size: medium">
          <ul  id="mainMenu">
            <li><a href="https://www.urbanbees.co.uk/index.html">Home</a></li>
            <li><a href="https://www.urbanbees.co.uk/bees/bees.html">Bees</a></li>
            <!--            <li><a href="https://www.urbanbees.co.uk/courses/courses.html">Courses</a></li>-->
            
            <li><a href="https://www.urbanbees.co.uk/trees/trees.html">Bee Forage</a></li>
            <!-- <a href="https://www.urbanbees.co.uk/maps/map_intro.html">Bee Map</a> -->
            <li><a href="https://www.urbanbees.co.uk/partners/partners.html">Partnerships</a></li>
            <li><a href="https://www.urbanbees.co.uk/links/links.html">Links</a></li>
            <li><a href="https://www.urbanbees.co.uk/videos/video.html">Videos</a></li>
            <li><a href="https://www.urbanbees.co.uk/shop/books.html">Books</a></li>
            <li><a href="https://www.urbanbees.co.uk/who/who.html">About us</a></li>
            <li><a href="https://www.urbanbees.co.uk/contact/contact.html">Contact</a></li>
            <!--  <li><a href="https://www.urbanbees.co.uk/faq/faq.html">FAQ</a></li> -->
            <li><a href="https://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%"  align="left"><div>
          <p style="font-size: medium">follow us on</p>
          <p> <a href="https://www.linkedin.com/in/alisonbenjamin/"> <img src="images/1_logos/LI-In-Bug.png" alt="facebook logo" width="24" height="25" border="0"></a> <a href="https://www.instagram.com/alison_urbanbees/" > <img src="images/1_logos/1200px-Instagram_logo.png" alt="Instagram logo" width="25" /></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<table align="center" width="90%" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="left" valign="top"><div>
          <p>Urban Bees helps bees in towns and cities by  improving forage and habitat in urban areas and educating people about the importance of bees. </p>
          <p>Enquiries <br>
            contact Alison on <br>
            0788 405 4150.</p>
          <p><a href="https://www.linkedin.com/in/alisonbenjamin/"><img src="images/1_logos/LI-Logo.png" width="200" height="49" alt=""/></a></p>
          <a href="https://wa.me/447884054150"><img src="images/1_logos/whatsapplogo.png" alt="" width="200" height="42"/></a> </div></td>
      <td valign="top" rowspan="13" ><div style="font-size: medium"  >
          <div><script async src="//www.instagram.com/embed.js"></script><script async src="//www.instagram.com/embed.js"></script>
            
<script async src="//www.instagram.com/embed.js"></script>
           
          </div>
		  <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DMzpAH7IwyW/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DMzpAH7IwyW/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DMzpAH7IwyW/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Urban Bees (@alison_urbanbees)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
		  <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DMqJyZ6I63J/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DMqJyZ6I63J/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DMqJyZ6I63J/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Urban Bees (@alison_urbanbees)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
		  <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/reel/DL4yO_DoN52/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DL4yO_DoN52/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DL4yO_DoN52/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Urban Bees (@alison_urbanbees)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
<script async src="//www.instagram.com/embed.js"></script>
          
          <div>
            
            <script async src="//www.instagram.com/embed.js"></script> 
          </div>
        </div>
        <div>
          <p>follow us on</p>
          <p> <a href="https://www.linkedin.com/in/alisonbenjamin/"> <img src="images/1_logos/LI-In-Bug.png"  width="40" height="42" border="0"></a> <a href="https://www.instagram.com/alison_urbanbees/" ><img src="/images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40" /></a></p>
          <!--          <hr noshade>--> 
        </div></td>
    </tr>
    <tr>
      <td colspan="3 " align="left" valign="top"><div > 
          <!--          <hr noshade>--> 
          <a href="https://urbanbees.co.uk/blog_1/?p=3488"><img src="images/1_frontpage/salviaandspires.jpg" alt="The Good Bee Book Image"   style="padding-top: 15px; padding-right: 15px;" width="200" height="274" align="left"></a>
          <h1 >Rooftop rewilding</h1>
          <p> Climate and nature are intertwined. We can’t mitigate climate change without restoring nature so it can provide some of the solutions. Planting city roofs with bee-friendly flowers, shrubs and trees that bloom sequentially year-round, and installing bee hotels and other nesting sites, is a local and tangible way to restore nature for wild bees and other pollinators, and to increase biodiversity. </p>
          <p><a href="https://urbanbees.co.uk/blog_1/?p=3488"> Our blog gives more details on how we can help to rewild your rooftop. </a></p>
          <p><a href="PDFs/Rewilding Rooftop Garden.pdf">Read our  document on roof top gardens. <img src="PDFs/PDF_icon 50px.jpg" width="50" height="61" alt=""/></a></p>
          <p><a href="PDFs/Make your business buzz.pdf">Download our document on how we can work with your business. <img src="PDFs/PDF_icon 50px.jpg" width="50" height="61" alt=""/></a></p>
        </div></td>
    </tr>
    <tr>
      <td width="71%" colspan="3" rowspan="1" align="left" valign="top"></td>
    </tr>
    <tr>
      <td colspan="3 " align="left" valign="top"><div > 
          <!--          <hr noshade>--> 
          <a href="http://eepurl.com/hssXKP"><img src="images/beestosee/August 2024.jpg" alt="" width="250" height="228" style="padding-top: 15px; padding-right: 15px;" align="left" /></a>
          <h1 >Bees to see in August</h1>
          <p>Our monthly newsletter has tips on how to identify bees and   help them.</p>
          <p>Bees are one of nature's wonders. Over 250 different UK bee species pollinate plants as they collect their food and only the honeybee make delicious honey.
            Bees may do well in cities due to the variety of trees and flowers. They eat only pollen and nectar obtained from the plants.</p>
          <p> <a href="http://eepurl.com/hssXKP">sign up to our monthly newsletter</a>. </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3 " align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>--> 
          <!--
          <a href="https://www.urbanbees.co.uk/calendar2023/calendar.html"><img src="https://www.urbanbees.co.uk/calendar2023/images_calendar/spread2024.jpg" alt="The Good Bee Book Image"   style="padding-top: 15px; padding-right: 15px;" width="200" height="284" align="left"></a>
          <h1 >Bees to See in 2024 calendar</h1>
          <p>We have a few of our Bees to See in 2024 wall calendar still available, now half price.</p>
          <p>
            It features 39 species of solitary and social bee  you are most likely to spot in your garden or park.</p>
          <p>
            The amazing close-up photos are taken and selected by Penny Metal. This year we’ve included measurements of the bees to guide you, and photos of 8 bee mimics too. </p>
         
          <p>It is A3 size (420mm x  297mm) and now costs £6.00 (50% reduction) (including post and packaging to the UK)</p> 
          <p><a href="https://www.urbanbees.co.uk/calendar2023/calendar.html">More details and to buy </a></p> 
-->
          
          <p> <a href="https://www.urbanbees.co.uk/bbc_today_programme/index.html"><img src="images/marthakearneyBBC.jpg" alt="The Good Bee Book Image"  align="left" width="200" height="269"/></a> </p>
          <h1 >Alison's radio interview</h1>
          <p> Listen to Alison on BBC Radio 4 Today programme talking about solitary bee hotels.</p>
          <p><a href="https://www.urbanbees.co.uk/bbc_today_programme/index.html">Listen here</a></p>
        </div></td>
    </tr>
    <tr> 
      <!--
<td colspan="3 " align="left" valign="top"><div style="font-size: medium">
          <hr noshade>
            <a href="https://www.urbanbees.co.uk/tour/RegentsPark.html"><img src="images/Tours2021/tours.jpg" alt="The Good Bee Book Image"   style="padding-top: 15px; padding-right: 15px;" width="200" height="195" align="left"></a>
          <h1 >Bee Tours 2022</h1>
          <p>We are running bee spotting walks in Regent’s Park.</p>
          <p>Come and learn how to identify wild bumblebees and solitary mining bees and flower bees foraging in the park, or test your bee ID skills.            </p>
          <p>We will also visit a secret apiary and taste the delicious honey made by the resident honeybees.<p>
		  <a href="https://www.urbanbees.co.uk/tour/RegentsPark.html">More details and to book a place here </a>
		  </p>
           </p>  
		  
      </div></td>      
--> 
    </tr>
    <tr>
      <td colspan="3 " align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>--> 
          <!--
          <a href="books/goodbeebook.html"><img src="images/TheGoodBeefrontcover.jpg" alt="The Good Bee Book Image"   style="padding-top: 15px; padding-right: 15px;" width="200" height="312" align="left"></a>
          <h1 >The Good Bee</h1>
          <p>Our  book <a href="books/goodbeebook.html">'The Good Bee'</a> is available now. You can buy a signed copy from us or it is available at all the usual booksellers.</p>
          <p>Share our fascination for the vital role 20,000 bee species play in nature, their relationship with us throughout history, the threats they face and how we can help them, in this beautifully illustrated book to treasure.</p>
          <p><a href="books/goodbeebook.html">Buy a signed copy of our book</a></p>
-->
          
          <p align="left"><a href="https://www.youtube.com/watch?v=h86xpqeOZiQ"><img src="images/1_logos/benjamin.jpg" alt="Alison Benjamin Ted X Warwick" width="56" height="56"><img src="images/1_logos/whitespace.gif" width="20" height="20"><img src="images/1_logos/tedxwarwick.jpg" name="TedXWarwick" width="217" height="52" border="0" id="TedXWarwick"></a><br>
            <a href="https://www.youtube.com/watch?v=h86xpqeOZiQ">Watch our talk at TEDxWarwick. </a></p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>--> 
          <a href="trees/trees.html"> <img src="trees/treesforbeesA4-01.jpg" align="left" width="200" height="140" > </a>
          <h1> Food for bees and pollinators </h1>
          <p>Trees and plants are the source of bee's food. </p>
          <p><a href="trees/trees.html">Click here to see our Trees for Bees and Plants for Bees lists </a></p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>--> 
          
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>--> 
          
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><div style="font-size: medium"> 
          <!--          <hr noshade>-->
          <p>follow us on
          <p> <a href="https://www.linkedin.com/in/alisonbenjamin/"> <img src="images/1_logos/LI-In-Bug.png"  width="40" height="42" border="0"></a> <a href="https://www.instagram.com/alison_urbanbees/" ><img src="/images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40" /></a></p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3"  align="center" valign="top"><div style="font-size: medium">
          <p> <a href="https://www.urbanbees.co.uk/index.html">Home</a> <a> | </a> <a href="https://www.urbanbees.co.uk/courses/courses.html">Courses</a> <a> | </a> <a href="https://www.urbanbees.co.uk/honey/store.html">Honey</a> <a> | </a> <a href="https://www.urbanbees.co.uk/links/links.html">Beekeeping Links</a> <a> | </a> <a href="https://www.urbanbees.co.uk/videos/video.html">Beekeeping Videos</a> <a> | </a> <a href="https://www.urbanbees.co.uk/shop/books.html">Books</a> <a> | </a> <a href="https://www.urbanbees.co.uk/contact/contact.html">Contact</a> <a> | </a> <a href="https://www.urbanbees.co.uk/press/press.html">Press</a> <a> | </a> <a href="https://www.urbanbees.co.uk/disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </div></td>
    </tr>
  </tbody>
</table>
</body>
</html>