.txt {  font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-style: normal; color: #00cc00}


.goodbeeimage {
    float: left;
    padding-top: 0;
    padding-right: 10px;
    padding-left: 0;
    padding-bottom: 10px;
}


.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FB8B1C;
	font-weight: bolder
}
.header_black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color:#0D0B0B;
	font-weight: bolder
}

.blog_title {  font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #F8D120}

.blog_txt {  font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #333333}

.blog_date {  font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: #999999}

.list {  font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none}

.photocaption {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666; font-style: italic; line-height: normal; font-weight: bold; text-align: right; white-space: normal}

.text_ {  font-family: Geneva, Arial, Helvetica, san-serif}
.text_ p img {
	margin-left: 10px;
	padding-left: 10px;
}

.text_ h1 {
}


.txt_bold {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #00CC00}

.honey_description {  font-family: Georgia, "Times New Roman", Times, serif; font-size: x-small; font-style: normal}

.Honey_title {  font-family: Arial, Helvetica, sans-serif; font-size: large; color: #00CC00; font-style: normal; font-weight: bold}

.links {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

.small_text {  font-family: Arial, Helvetica, sans-serif; font-size: x-small}

.linksCopy { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold ; color: #FF3300}

.bottom_bar_links {  font-family: Arial, Helvetica, sans-serif}

.bringing_bees {  font-family: Arial, Helvetica, sans-serif; font-size: large}

.bringing_beesCopy { font-family: Arial, Helvetica, sans-serif; font-size: large ; color: #F8D120}

.beekeeping {  clip:   rect(   ); font-family: "Comic Sans MS"; font-size: medium}

.hr_line_across {  }

.quote {  font-family: "Times New Roman", Times, serif; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin}

.text_orange { font-family: Arial, Helvetica, sans-serif; color: FF6600; font-size: 12px; font-weight: bold}

.text_sidebar { font-family: Arial, Helvetica, sans-serif; font-size: 12px}

.text_Copy { font-family: Geneva, Arial, Helvetica, san-serif}

.italic {  font-family: Arial, Helvetica, sans-serif; font-style: italic}

.small_heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FB8B1C;
	font-weight: bolder;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -14px;
	margin-left: 0px;
}
@charset "utf-8";
figcaption {
	color: #151515;
	width: 150px;
}
figcaption first-letter {
	text-transform: capitalize
}
figure {
	float: left;
	font-size: x-large;
	height: 300px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	width: 100%;
	left: auto;
	right: auto;
	top: 0	px;
	font-size: large;
}
#months {
	color: #FB8B1C;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	
}
#sidebar ul {
	text-decoration: none;
	list-style-type: none;
}
#sidebar ul li {
	margin-top: 7px;
}
ul li a:link {
	color: #FF6600;
}
ul li a:visited {
	color: #FF944C;
}
.partners-list {
	color: #C5080C;
}

ul li a:hover, :active, :target {
	color: #7F3300;
}
#header_nav ul {
	list-style-type: none;
	font-size: large;
	font-style: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#header_nav ul li a {
	color: #151515;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-align: center;
	display: block;
	float: left;
	margin-right: 6px;
	font-style: normal;
	margin-left: 0px;
}
#months_heading {
	font-size: x-large;
	font-weight: bold;
}
#header_nav {
	height: 33px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#main_content {
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
figure figcaption a {


}
#article_copy h1 {
	color: #FF944C;
}
#header {
	margin-bottom: 37px;
}
#months figure img {

}
article .text_ img {
	float: right;
}
.beekeeping a img {
	margin-right: 15px;
	text-align: center;

}

.phonepic {
	padding-bottom: 23px;
}




.header a img {
	margin-left: 14px;
}
div #download .beekeeping {
	margin-top: -41px;
	margin-right: -19px;
	margin-left: -13px;
}
