﻿<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="../gtag/js?id=UA-1028785-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1028785-1');
</script>
<meta name="google-site-verification" content="BLuaUKl8j85vbBs2eVjrKFqd-wCtZxeTwm9nXA1s1qQ">
<meta name="author" content="Urban Bees">
<meta name="description" content="Helping bees in the city ">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="../index.htm">
<meta name="keywords" content="bees">
		<link href="../css/April21.css" rel="stylesheet" type="text/css">

<title>Bee Types</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="10%" align="left"><div> <a href="../index.html"><img src="../images/logo/Urban%20Bees%20logo.png" width="150" height="150" alt=""></a> </div></td>
      <td width="70%" align="left" valign="top"><div>
          <ul id="mainMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="bees.html">Bees</a></li>
            <!--              <li><a href="https://www.urbanbees.co.uk/courses/courses.htm">Courses</a></li>-->
            <li><a href="../trees/trees.html">Bee Forage</a></li>
            <!-- <!-- <li><a href="../maps/map_intro.htm">Bee Map</a></li> --><li><a href="../partners/partners.html">Partnerships</a></li>
            <li><a href="../links/links.html">Links</a></li>
            <li><a href="../videos/video.html">Videos</a></li>
            <li><a href="../shop/books.html">Books</a></li>
            <li><a href="../who/who.html">About us</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          <!--  <li><a href="../faq/faq.html">FAQ</a></li> -->
            <li><a href="http://www.urbanbees.co.uk/blog_1/">Blog</a></li>
          </ul>
        </div></td>
      <td width="20%" align="left"><div> 
          <script async="" src="https://cse.google.com/cse.js?cx=9b7bf891de0ffa54d"></script>
          <div class="gcse-search"></div>
        </div>
        <div>
          <p>follow us on
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" width="40" height="42" border="0"></a> <a href="https://twitter.com/beesinthecity"><img src="../images/1_logos/hp_twitter.png" width="40" height="42" border="0"></a> <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
  </tbody>
</table>
<p></p>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" name="second">
  <tr>
    <td width="80%" valign="top"><article>
        <header class="header">
          <p><span class="text_"><a href="#anchor_honeybee">Honeybees</a></span> <span class="text_"><a href="#anchor_bumble">Bumblebees</a></span> <span class="text_"><a href="#anchor_solitary">Solitary Bees</a></span> </p>
        </header>
      </article>
      <article id="honeybees">
        <header class="header">
          <h1 class="header" id="anchor_honeybee">Honeybees</h1>
        </header>
        <article>
          <h1 class="small_heading"><img src="../images/bees_images/honeybee.jpg" width="207" height="131">Social colony</h1>
          <p class="text_">Honeybees are insects that live in a colony of tens of thousands. The nectar they collect from the plants is converted into honey which is stored in the nest for the colony to eat during the winter months.
            Wild colonies live in dark cavities such as the hollow of a tree, but most honeybees are managed by beekeepers in man-made hives. 
            Honeybees are a ‘superorganism’ – which means that the animal is the colony of bees rather than the individual bee itself which may only live for six weeks in the summer.<br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/bees_images/honeybee1.jpg" width="207" height="131">The colony</h1>
          <p class="text_">The honeybee colony consists of one queen bee, thousands of female worker bees and in the summer a few hundred male drones. The queen can lay up to 2,000 eggs a day in the summer. They hatch into larvae which eats pollen from the flowers that the worker bees collect and bring back to the hive, along with the nectar for honey. After 21 days the larvae pupate and metamorphosis into adult worker bees. For the first few weeks of their lives, they perform varies tasks in the hive, such as cleaning, feeding the babies and making the wax comb. Then they go out and forage for food for the colony. In the process of collecting food, like all bees they pollinate the flowering plants and trees. 
            The drones don’t work. Their function is to mate with a newly born queen. The drones die after they have mated. Any drones which don’t mate are kicked out of the hive at the end of the summer by the workers. <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/bees_images/swarm.jpg" width="207" height="131">Swarms<br>
          </h1>
          <p class="text_">A colony produces new queens when it wants to create a new colony. It gets the old queen to lay eggs in special ‘queen cells’ and feeds them royal jelly (a protein-rich substance worker bees secret from a gland in their head). Because a colony only has one queen, the old one then has to leave when new queens are about to be born. She leaves with half the colony to find a new home. This is called swarming. It is a wonderful site to observe, but some people can find it alarming and it can be a problem if the swarm lands temporarily in an inconvenient place such as the high street. A local <a href="https://www.bbka.org.uk/swarm">swarm collector</a> should be able to help. In the old hive, the new queens emerge but only one survives. The victorious queen goes on her mating flight where she mates with a number of drones in the air and returns to the hive to lay thousands of eggs.<br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/bees_images/beekeeping.jpg" width="207" height="131">The hive</h1>
          <p class="text_">The hive consists of a brood box, which contains sheets of hexagonal wax comb where pollen and nectar is stored, eggs are laid and larvae develop and the queen and her colony lives. Upstairs in the summer are super boxes full of sheets of hexagonal wax comb which the bees fill with nectar and turn into honey. At the end of summer, the beekeeper will take away some of these boxes. The amount of honey the colony produces depends on many factors such as the weather and how much nectar is available to turn into honey. During a cold, wet summer the honeybees won’t be able to forage as much as in warm, dry conditions. If the hive is near a field of rape-seed, there will be plenty of nectar for the few weeks when the rape-seed flowers but there may be nothing else all summer. In the forage is more diverse, there may be nectar sources all summer. Honeybees need a diverse but abundant source of nectar and pollen from early spring to early autumn. <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading">Communication</h1>
          <p class="text_">Honeybee colonies have a very sophisticated form or communication, called the waggle dance that enables the forager bees to tell their sisters where an abundant source of food is located. <a href="https://www.youtube.com/watch?v=-7ijI-g4jHg">The dance</a>, performed in the darkness of the hive, vibrates on the wax comb and communicates the distance of the forage and where it is in relation to the position of the sun. <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading">How you can help honeybees</h1>
          <p class="text_">Honeybees face a variety of threats from the parasitic varroa mite which weakens its host and spreads viruses, to poor nutrition and pesticides&nbsp; </p>
          <p class="text_">Stronger and less stressed honeybees, are more resilient. </p>
          <p class="text_">We can help by improving the quantity and quality of food they have to <a href="../plants/plants.html">eat</a> by making our green spaces, roofs, window boxes, hanging boxes and our <a href="../trees/trees.html">trees</a> in streets and parks more bee-friendly throughout the year. </p>
          <p class="text_">Ditch any weed killers – let dandelions and clovers grow in the lawn to feed bees. </p>
          <p class="text_">Ditch any chemicals that may be harmful to bees and other pollinators in the garden. Use natural, barrier methods to get rid of pests. </p>
          <p class="text_">Provide water in a shallow bowl, saucer or pond with some stones or sticks that the bees can stand on while drinking. </p>
          <p class="text_">Support local beekeepers by eating local honey. <img src="../images/bees_images/honey.jpg" alt="" width="207" height="131" align="texttop"></p>
          <p class="text_">You don’t need to keep honeybees to save bees. By increasing forage and creating habitats for wild bees (see below), you will be saving many more bees than if you become a beekeeper.<br>
          </p>
        </article>
      </article>
      <article id="bumblebees">
        <header class="header">
          <h1 class="header" id="anchor_bumble">Bumblebees</h1>
        </header>
        <article id="article2">
          <h1 class="small_heading"><img src="../images/small pics/bumbblebee-feb-2012-005.jpg" width="128" height="136" alt=""></h1>
          <article>
            <p class="text_"> Bumblebees, like all bees, are vital pollinators of wildflowers and crops. Bumblebees are key pollinators of beans, peas, raspberries and tomatoes. <br>
              There are around 250 species of bumblebee in the world, and most of these are found in the northern hemisphere <strong>-</strong> New Zealand has some which were introduced from Britain. In the UK there are 24 species of bumblebee, but only eight are commonly found in most places. These are:<br>
              · Buff-tailed bumblebee (<em>Bombus terrestris</em>)<br>
              · White-tailed bumblebee (<em>Bombus lucorum</em>)<img src="../images/2_page_pics/whitetailedbumblebee.jpg" alt="" width="120" height="120"><br>
              · Common carder bee (<em>Bombus pascuorum</em>)<br>
              · Early bumblebee (<em>Bombus pratorum</em>)<br>
              · Garden bumblebee (<em>Bombus hortorum</em>)<br>
              · Red-tailed bumblebee (<em>Bombus lapidaries</em>)<br>
              · Tree bumblebee (<em>Bombus hypnorum</em>)<br>
              · Heath bumblebee (<em>Bombus jonellus)</em><br>
              Like honeybees, bumblebees are social insects and pollinate but they look and behave differently. They are a rounder shape and hairier and live in smaller colonies of up to 400 bees (usually in the ground) with one queen. They do not swarm and the colony dies out in the winter, apart from new queens. </p>
          </article>
          <article>
            <h1 class="small_heading">Life cycle</h1>
            <p class="text_">In early spring the queen emerges from hibernation to start a new nest. Once she has found a suitable nest site she will rear her first batch of female workers who will feed and nurture the colony. This process is repeated throughout the summer with the queen rarely leaving the nest. Towards the end of the summer the queen produces male offspring, along with new queens. After mating the males die off, as do the old queens and workers. Only the new, fertilised queens survive to hibernate through the winter and establish their own nests the following year. </p>
            <p class="text_">Bumblebees need suitable habitat and forage to thrive, but both have declined. As a result, two UK species have become extinct in the last 80 years and others have declined dramatically. </p>
          </article>
          <article>
            <h1 class="small_heading">Habitat</h1>
            <p class="text_">Many common bumblebee species nest underground, in abandoned rodent holes, under sheds and in compost heaps, or in relatively undisturbed shaded corners in gardens. The distinctive low-flying zig zag flight of a nest-site searching queen investigating holes in the ground, or piles of leaves is seen in spring. Of those that nest above ground, some make nests in thick grass, while others, most notably <em>B. hypnorum</em> make nests in bird boxes, lofts and in trees. If you see lots of bees flying around the nest, these are male bees waiting for queens to come out so that they can mate. Male bees cannot sting. Bumblebee rarely nest in the same location two-years running.</p>
          </article>
          <article>
            <h1 class="small_heading">How we can help </h1>
            <p class="text_"> Try filling a flowerpot (more than 20cm in diameter) with a handful of old bedding material from a pet mouse or guinnae pig. Then sink the upturned flowerpot into a shallow hole in the ground and cover any drainage holes on top with a tile or piece of slate. Run a hose or pipe underground to the pot, leaving a prominent entrance to the pipe at ground level for the queen bee to find. Make drainage holes in the pipe. </p>
            </article>
          <article>
            <h1 class="text_">Forage</h1>
            <p class="text_">Bumblebees (like all bees) need flowers that are rich in pollen to feed to their babies and high in nectar to give adults the energy to fly and forage. As we have lost 97% of our wildflower-rich grasslands since 1945 due to modern agricultural practices and, British gardens, which cover more than 1 million acres, can be a lifeline for bumblebees, but only if they are planted with bee-friendly flowers throughout the year. Yet many popular garden flowers such as pansies, begonias and pelargonium produce little pollen or nectar. Try these instead:
              
            <p class="text_">· <strong>Mahonia</strong>– a shrub with yellow flowers from November to March on spikey leaves provides much needed nectar and pollen to bumblebees, such as <em>B. terrestris</em> on warm winter and spring days. <a href="../plants/plants.html#feb"><strong>Mahonia</strong></a></p>
            <p class="text_">· <strong>Lungwort</strong> <em>(Pulmonaria)</em> – an early spring perennial nectar source for queen bumblebees, visited especially by the long-tongued <em>B.pascuorum</em>. Easy to grow in more shady spots. <a href="../plants/plants.html#feb"><strong>Lungwort</strong></a></p>
            <p class="text_">· <strong>Foxgloves</strong> (<em>Digitalis purpura</em>) – a tall, hardy biannual (flowers every other year) that is loved by long-tongued bumblebees such as <em>B. hortourm</em> (Garden bumblebee) and <em>B.pascuorum</em> (Common carder bee). They tolerate shade and flower in May -July and freely self - seed. <a href="../plants/plants.html#may"><strong>Foxgloves</strong></a> <br>
            </p>
            <p class="text_">· <strong>Lavender</strong> – Some lavenders attract a lot more bumblebees than others due to their abundance of pollen and nectar. <em>Lavandula angustifolia</em> (June flowering) and <em>Lavandula intermedia</em> gross (July flowering) are two of the best varieties for bumblebees. <a href="../plants/plants.html#june"><strong>Lavender</strong></a></p>
            <p class="text_">· <strong>Geranium</strong> - Not to be confused with Pelargoniums (despite garden centres selling them as such), cranesbill geraniums are hardy perennials that are long-flowering (June to September) and attractive to all bees. Try Rozanne (<strong>Winner of the RHS Plant of the Centenary at Chelsea Flower Show 2013)</strong> or Johnson&rsquo;s Blue. <a href="../plants/plants.html#june"><strong>Geranium</strong></a></p>
            <p class="text_">· <strong>Herbs</strong> - &nbsp;Wild Marjoram <em>(Origanum vulgare),</em> Mint (<em>Mentha</em>) and Bergamot/Bee Balm <em>(Monarda didyma) </em>are all good for bumblebees in late summer if allowed to flower.<em> <a href="../plants/plants.html#sep"><strong>Herbs</strong></a></em></p>
          </article>
          <article>
            <p class="text_"><span class="small_heading">Over winter</span><br>
              As summer turns into autumn, the old queen and her workers die and the nest ceases to operate. Only the new queens survive until the following spring. They will have flown from the nest to find a place to hibernate underground during the winter and will emerge in spring ready to find a new nesting site - maybe the upturned flower pot in your garden.</p>
          </article>
          <article>
            <p class="text_">More information at the Bumblebee Conservation Trust <a href="http://bumblebeeconservation.org/">http://bumblebeeconservation.org/</a></p>
          </article>
        </article>
      </article>
      <article id="solitary bees">
        <header class="header">
          <h1 class="header" id="anchor_solitary">Solitary Bees</h1>
        </header>
        <article></article>
        <article></article>
        <article></article>
        <article>
          <h1 class="small_heading"><img src="../images/solitary_images/mason_bee_on_nest_tubes.jpg" width="207" height="131" alt="">Vital pollinators </h1>
          <p class="text_">Bees are vital pollinators of plants and trees which can provide fruits, nuts, and vegetables to eat. <br>
            Of around 250 species of bee found in the UK, the vast majority are solitary bees. Unlike honeybees and bumblebees, solitary bees don’t live together in colonies. A solitary female bee makes her nest alone. These wild bees are docile and safe around children and pets.<br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/solitary_images/mason_bee_emerging.jpg" width="207" height="151" alt="">Habitat </h1>
          <p class="text_">Many species of solitary bees have declined because of a lack of suitable habitat. We can help cavity-nesting solitary bees by creating bee hotels. They contain a mix of hollow tubes with diameters ranging from 6-8mm which attract the following solitary bees: <br>
            • Red Mason bee (Osmia bicornis)<br>
            • Blue Mason bee (Osmia caerulescens) <br>
            • Leaf-cutter bees, (Megachile centuncularis, M. willugbiella).<br>
            The hotels are placed in a warm, sunny, south-facing spot well above the ground. Many solitary bees may check into the same hotel, living side by side, but alone in individual tubes.<br>
            We know when a tube is populated because the end of the tube is filled with mud or masticated leaf. <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/solitary_images/mason_bee.jpg" width="207" height="155" alt="">What you will see </h1>
          <p class="text_">• Red Mason bees emerge in late March to April, sealing their nest with mud.<br>
            • Blue Mason bees follow in late May to late July, using finely chewed leaves to complete their nest. <br>
            • Leafcutter bees may be seen flying to the bee hotel in June, July or August carrying pieces of leaf nearly as big as themselves. Megachile centuncularis, (pictured), the most common leafcutter bee, constructs cells in the tubes from cut leaves glued together with saliva. <br>
            <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/solitary_images/leafcutter-Bee-in-flight.jpg" width="207" height="164" alt="">Life cycle </h1>
          <p class="text_">Once the solitary bees have chosen a tube for their nest the mated female will lay a series of 7-8 eggs within the tube. She creates individual compartments (cells) for each egg. These cells will also contain pollen for the larvae to eat (once it has hatched) and a wall of mud or leaf to keep it separate from the next egg. <br>
            The developing larvea eat the pollen and after about six weeks will spin a cocoon, pupate and through metamorphosis change into a bee. This bee will spend the rest of the summer and winter in the cell waiting for next spring when it emerges to mate and continue the cycle. <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading"><img src="../images/solitary_images/leaf_cutter.jpg" width="207" height="155" alt="">Forage </h1>
          <p class="text_">Solitary bees also need good nutrition as well as a suitable home to thrive. So, we need to grow more bee-friendly flowers for pollen, nectar and the leaves to seal their nests. Try: <br>
            • Forget-me-not (Mysotis) Geraniums, wallflowers (Erisymum) green alkanet, the shrub Pieris japonica and the blossom of the horse chestnut tree for the Red Mason bee (pictured). <br>
            • Culinary herbs including rosemary, thyme, oregano, horehound (Marrubium vulgare) are good for Blue Mason bees. <br>
            • Ornamental thistles, daisy-like flowers, sweet peas, Bird’s foot trefoil (Lotus corniculatus) and St John’s Wort (Hypericum) for leafcutter bees. They particularly like to cut discs from the leaves of roses to build their cells. <br>
            <br>
          </p>
        </article>
        <article>
          <h1 class="small_heading">Over winter </h1>
          <p class="text_">By late September all is quiet at the bee hotel. The mother bees will have died leaving their offspring in the hotel. These young bees will wait until spring to emerge. During this time we can help the bees get the best start in life by giving the hotel a clean and checking for any parasites. <br>
            On a warm, sunny spring day the bees will emerge and repopulate the hotel.<br>
            <br>
          </p>
        </article>
      </article></td>
  </tr>
</table>
<table width="90%" align="center" border="0">
  <tbody>
    <tr>
      <td colspan="3" align="center"><div>
          <p>follow us on
          <p> <a href="http://www.facebook.com/UrbanBees"><img src="../images/1_logos/hp_fbook.png" width="40" height="42" border="0"></a> <a href="https://twitter.com/beesinthecity"><img src="../images/1_logos/hp_twitter.png" width="40" height="42" border="0"></a> <a href="https://www.instagram.com/alison_urbanbees/"><img src="../images/1_logos/1200px-Instagram_logo.png" alt="Instagram" width="40"></a> </p>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
          <p> <a href="../index.html">Home</a> <a> | </a> <a href="../courses/courses.html">Courses</a> <a> | </a> <a href="../honey/store.html">Honey</a> <a> | </a> 
			  <a href="../links/links.html">Beekeeping Links</a> <a> | </a> <a href="../videos/video.html">Beekeeping Videos</a>   <a> | </a> <a href="../shop/books.html">Books</a> <a> | </a> <a href="../contact/contact.html">Contact</a> <a> | </a> <a href="../press/press.html">Press</a> <a> | </a> <a href="../disclaimer/disc.html">Disclaimer</a> <a> | </a> 
        </p></div></td>
    </tr>
  </tbody>
</table>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-1028785-1', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>